<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juhyun167.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="개요  감사하게도 적지 않은 분들의 큰 도움으로 KITRI BoB 9기에 최종 합격할 수 있었습니다. 이번 글에서는 그간 준비 과정과 서류, 면접 경험을 공유하여 다른 분들께 많은 도움이 되었으면 합니다. 준비 과정  공부는 고등학생 때 웹 해킹을 잠깐, 대학 진학 후 시스템 해킹을 일년 반 정도 공부했습니다. 공부한 내용을 주로 동아리 스터디에서 공유하면">
<meta property="og:type" content="article">
<meta property="og:title" content="KITRI BoB 9기 최종합격 &#x2F; 서류, 면접 후기 (1)">
<meta property="og:url" content="https://juhyun167.github.io/2022/06/09/kitri-bob-9-1/index.html">
<meta property="og:site_name" content="JUHYUN167">
<meta property="og:description" content="개요  감사하게도 적지 않은 분들의 큰 도움으로 KITRI BoB 9기에 최종 합격할 수 있었습니다. 이번 글에서는 그간 준비 과정과 서류, 면접 경험을 공유하여 다른 분들께 많은 도움이 되었으면 합니다. 준비 과정  공부는 고등학생 때 웹 해킹을 잠깐, 대학 진학 후 시스템 해킹을 일년 반 정도 공부했습니다. 공부한 내용을 주로 동아리 스터디에서 공유하면">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://juhyun167.github.io/images/kitri-bob-9-1/1.png">
<meta property="article:published_time" content="2022-06-09T17:47:23.000Z">
<meta property="article:modified_time" content="2024-07-01T05:48:13.474Z">
<meta property="article:author" content="juhyun167 블로그">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://juhyun167.github.io/images/kitri-bob-9-1/1.png">


<link rel="canonical" href="https://juhyun167.github.io/2022/06/09/kitri-bob-9-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://juhyun167.github.io/2022/06/09/kitri-bob-9-1/","path":"2022/06/09/kitri-bob-9-1/","title":"KITRI BoB 9기 최종합격 / 서류, 면접 후기 (1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>KITRI BoB 9기 최종합격 / 서류, 면접 후기 (1) | JUHYUN167</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NL1HJ159T"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2NL1HJ159T","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<!-- custom fonts -->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

<!-- google search console -->
<meta name="google-site-verification" content="pV2zNbKpqSdeajzc7IIefYq62vg-J9PCZfCvLKwnYF8" />
<!-- naver search advisor -->
<meta name="naver-site-verification" content="e4b3b4646981d90b2cfdab4014543ed9338b4e57" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="JUHYUN167" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="JUHYUN167">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JUHYUN167</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">juhyun167 blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<!-- load header custom script -->
<script src="/scripts/header.js"></script>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">juhyun167 블로그</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>


<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structures/">Data Structures</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Security/CTF/">CTF</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/Reverse-Engineering/">Reverse Engineering</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">3</span></li></ul>

<!-- load sidebar custom script -->
<script src="/scripts/sidebar.js"></script>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://juhyun167.github.io/2022/06/09/kitri-bob-9-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="juhyun167 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUHYUN167">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="KITRI BoB 9기 최종합격 / 서류, 면접 후기 (1) | JUHYUN167">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KITRI BoB 9기 최종합격 / 서류, 면접 후기 (1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-09 17:47:23" itemprop="dateCreated datePublished" datetime="2022-06-09T17:47:23+00:00">2022-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-01 05:48:13" itemprop="dateModified" datetime="2024-07-01T05:48:13+00:00">2024-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thoughts/" itemprop="url" rel="index"><span itemprop="name">Thoughts</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="%EA%B0%9C%EC%9A%94" tabindex="-1">개요</h2>
<p><img src="/images/kitri-bob-9-1/1.png" alt="1.png"></p>
<p>감사하게도 적지 않은 분들의 큰 도움으로 KITRI BoB 9기에 최종 합격할 수 있었습니다. 이번 글에서는 그간 준비 과정과 서류, 면접 경험을 공유하여 다른 분들께 많은 도움이 되었으면 합니다.</p>
<h2 id="%EC%A4%80%EB%B9%84-%EA%B3%BC%EC%A0%95" tabindex="-1">준비 과정</h2>
<ul>
<li>공부는 고등학생 때 웹 해킹을 잠깐, 대학 진학 후 시스템 해킹을 일년 반 정도 공부했습니다.</li>
<li>공부한 내용을 주로 동아리 스터디에서 공유하면서, 동아리 활동 경험 부분에서 할 이야기가 많아졌습니다.</li>
<li>주로 워게임 문제를 풀면서 공부한 내용을 복습했습니다.
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://pwnable.kr/">pwnable.kr</a>을 절반, <a target="_blank" rel="noopener external nofollow noreferrer" href="https://pwnable.xyz/">pwnable.xyz</a>는 7문제 정도 제외하고 전부 풀었습니다.</li>
</ul>
</li>
</ul>
<h2 id="%EC%84%9C%EB%A5%98-%EC%A0%84%ED%98%95" tabindex="-1">서류 전형</h2>
<ul>
<li>자기소개서는 7개 문항에 각 1,000자씩으로 작년과 동일했습니다.</li>
<li>자기소개
<ul>
<li>해킹을 접하고 공부하게 된 계기, 대학교 1~2학년 때 공부하고 활동한 이야기를 주로 적었습니다.</li>
<li>저는 공부할 때 문서나 백서, 전공서적을 참고하는 것을 중요하게 생각하는데, 그 부분을 강조하였습니다.</li>
<li>보안과 관련된 어떤 주제를 왜, 어떻게 공부해서 어떤 성과를 냈는지가 충분히 포함되면 좋을 듯 합니다.</li>
</ul>
</li>
<li>본인이 이룬 가장 큰 성과 및 사례
<ul>
<li>전공수업에서 학교 포털시스템을 모의해킹할 기회가 있었는데, 그 때 경험과 느낀 점을 적었습니다.</li>
<li>이 항목은 개인차가 크겠지만, 어떤 계기로 어떤 기술을 사용했고, 어떤 것을 배웠다는 내용이면 좋을 듯 합니다.</li>
</ul>
</li>
<li>지원 동기
<ul>
<li>저는 크게 지원한 이유와, BoB에서 나 자신을 위해, 사회를 위해 하고 싶은 일로 나누었습니다.</li>
<li>지원 동기에서 열정과 목표가 드러나고, 그 목표를 실현 가능하다는 실력이나 잠재력의 근거가 다른 항목과 같이 충분히 드러나면 좋을 듯 합니다.</li>
</ul>
</li>
<li>합격 후 포부
<ul>
<li>CTF에 나가고 싶다, 현실 사례를 이야기하며 이런 프로젝트를 해보고 싶다는 내용을 주로 적었습니다.</li>
<li>이 항목은 정말 BoB에서 하고 싶은 일을 조리있게 적으면 될 것 같습니다.</li>
</ul>
</li>
<li>관심 분야
<ul>
<li>저는 시스템 해킹 분야에서 공부하며 기록을 남기고, 동아리원들과 스터디한 이야기를 적었습니다.</li>
<li>지원한 트랙과 관련하여 경험이 어느 정도 있는 분들은 상세한 경험을 관심분야 항목에 녹여내면 좋을 듯 합니다.</li>
<li>경험이 많지 않은 분들도 이런 분야에 흥미가 있으며, 그래서 이런 내용을 지금 공부하고 있다는 내용이 있으면 충분합니다.</li>
</ul>
</li>
<li>BoB 학습계획
<ul>
<li>BoB 홈페이지에서는 공통 교육 기간에 모든 트랙의 기초 수업을, 트랙별 교육 단계에서 심화된 내용을 교육한다고 밝히고 있습니다.</li>
<li>따라서 공통 교육 단계에서 기초적인 소양을 키우고, 트랙별 교육 단계에서 본인이 관심있는 분야의 이떤 세부적인 주제를 공부하겠다는 내용이 좋을 듯 합니다.</li>
</ul>
</li>
<li>진로 계획
<ul>
<li>진로 계획은 학습 계획과 달리 BoB 이수 이후에 초점을 맞춘 항목입니다.</li>
<li>그러므로 랩 인턴, 취업, 연구 등을 통해 관심있는 분야의 최신 주제를 공부하고 전문가가 되겠다는 포부를 밝히면 좋을 듯 합니다.</li>
</ul>
</li>
</ul>
<p>필기와 면접 이야기는 <a href="/2022/06/18/kitri-bob-9-2/">다음 글</a>에서 계속하겠습니다. 서류 전형과 관련해 질문이 있으시면, 댓글이나 이메일 통해서 최대한 답변 드리겠습니다!</p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/08/binary-search-tree/" rel="prev" title="이진 탐색 트리">
                  <i class="fa fa-chevron-left"></i> 이진 탐색 트리
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/18/kitri-bob-9-2/" rel="next" title="KITRI BoB 9기 최종합격 / 서류, 면접 후기 (2)">
                  KITRI BoB 9기 최종합격 / 서류, 면접 후기 (2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juhyun Song</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"juhyun167","repo":"juhyun167.github.io","client_id":"97ef06bf938b3dfb0c5b","client_secret":"210c90c45a592282824bbc4312dbc74b3709bbea","admin_user":"juhyun167","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c0039680aac001b86c68f281b54c9c6d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
