<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juhyun167.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="개요  what you know about rolling?  rolling.apk 문제 분석           주의사항     이 글의 내용을 따라하기 위해서는 Aarch64 아키텍처 기반의 안드로이드 장치가 필요합니다.        안드로이드 APK 파일 rolling.apk 가 주어집니다. ADB를 이용하여 안드로이드 장치에 설치한 후 실행하면 그림과">
<meta property="og:type" content="article">
<meta property="og:title" content="[LINE CTF 2022] rolling">
<meta property="og:url" content="https://juhyun167.github.io/2022/08/28/line22-rolling/index.html">
<meta property="og:site_name" content="JUHYUN167">
<meta property="og:description" content="개요  what you know about rolling?  rolling.apk 문제 분석           주의사항     이 글의 내용을 따라하기 위해서는 Aarch64 아키텍처 기반의 안드로이드 장치가 필요합니다.        안드로이드 APK 파일 rolling.apk 가 주어집니다. ADB를 이용하여 안드로이드 장치에 설치한 후 실행하면 그림과">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://juhyun167.github.io/images/line22-rolling/1.png">
<meta property="og:image" content="https://juhyun167.github.io/images/line22-rolling/2.png">
<meta property="article:published_time" content="2022-08-28T22:14:25.000Z">
<meta property="article:modified_time" content="2022-08-29T14:58:00.448Z">
<meta property="article:author" content="juhyun167 블로그">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://juhyun167.github.io/images/line22-rolling/1.png">


<link rel="canonical" href="https://juhyun167.github.io/2022/08/28/line22-rolling/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://juhyun167.github.io/2022/08/28/line22-rolling/","path":"2022/08/28/line22-rolling/","title":"[LINE CTF 2022] rolling"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[LINE CTF 2022] rolling | JUHYUN167</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NL1HJ159T"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2NL1HJ159T","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<!-- custom fonts -->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

<!-- google search console -->
<meta name="google-site-verification" content="pV2zNbKpqSdeajzc7IIefYq62vg-J9PCZfCvLKwnYF8" />
<!-- naver search advisor -->
<meta name="naver-site-verification" content="e4b3b4646981d90b2cfdab4014543ed9338b4e57" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="JUHYUN167" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="JUHYUN167">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JUHYUN167</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Elegant and powerful theme for Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<!-- load header custom script -->
<script src="/scripts/header.js"></script>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">juhyun167 블로그</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>


<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structures/">Data Structures</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Security/CTF/">CTF</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/Reverse-Engineering/">Reverse Engineering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/System-Hacking/">System Hacking</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">2</span></li></ul>

<!-- load sidebar custom script -->
<script src="/scripts/sidebar.js"></script>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://juhyun167.github.io/2022/08/28/line22-rolling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="juhyun167 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUHYUN167">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[LINE CTF 2022] rolling | JUHYUN167">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LINE CTF 2022] rolling
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-28 22:14:25" itemprop="dateCreated datePublished" datetime="2022-08-28T22:14:25+00:00">2022-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-29 14:58:00" itemprop="dateModified" datetime="2022-08-29T14:58:00+00:00">2022-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Security/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="%EA%B0%9C%EC%9A%94" tabindex="-1">개요</h1>
<blockquote>
<p>what you know about rolling?</p>
</blockquote>
<p><a href="/uploads/line22-rolling/rolling.apk">rolling.apk</a></p>
<h2 id="%EB%AC%B8%EC%A0%9C-%EB%B6%84%EC%84%9D" tabindex="-1">문제 분석</h2>
<blockquote class="callout-warning">
    <p>
    <strong>주의사항</strong><br>
    이 글의 내용을 따라하기 위해서는 Aarch64 아키텍처 기반의 안드로이드 장치가 필요합니다. 
    </p>
</blockquote>
<p>안드로이드 APK 파일 <code>rolling.apk</code> 가 주어집니다. ADB를 이용하여 안드로이드 장치에 설치한 후 실행하면 그림과 같이 <code>EditText</code> 위젯과 버튼이 있는데, 아무 텍스트나 입력하고 버튼을 누르면 앱이 강제종료됩니다.</p>
<p><img src="/images/line22-rolling/1.png" alt="1.png"></p>
<p>런처 액티비티인 <code>MainActivity</code> 의 디컴파일 결과를 보면 10행에 <code>checkFlag</code> 메소드, 19행에 <code>deep</code> 네이티브 메소드가 선언되어 있습니다. <code>checkFlag</code> 메소드는 위의 화면에서 버튼을 누르면 호출되는 메소드입니다. 이 메소드는 <code>EditText</code> 위젯에 특정 URL을 입력하면 “Correct! 😃” 문자열을 출력하는데, 그렇다고 플래그를 주는 것은 아닙니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> me.linectf.app;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">&quot;native-lib&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkFlag</span><span class="params">(View arg6)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(((EditText)<span class="built_in">this</span>.findViewById(<span class="number">0x7F08006D</span>)).getText().toString() == <span class="string">&quot;IINECFT&#123;youtube.com/watch?v=dQw4w9WgXcQ&#125;&quot;</span>) &#123;  <span class="comment">// id:editText</span></span><br><span class="line">            Toast.makeText(<span class="built_in">this</span>, <span class="string">&quot;Correct! :)&quot;</span>, <span class="number">1</span>).show();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Toast.makeText(arg6.getContext(), <span class="string">&quot;Wrong! :(&quot;</span>, <span class="number">1</span>).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">deep</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span>  <span class="comment">// androidx.appcompat.app.AppCompatActivity</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle arg2)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(arg2);</span><br><span class="line">        <span class="built_in">this</span>.setContentView(<span class="number">0x7F0B001C</span>);  <span class="comment">// layout:activity_main</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>APK 파일에서 <code>lib/arm64-v8a</code> 경로에는 64비트 Aarch64 라이브러리인 <code>libnative-lib.so</code> 파일이 있습니다. 안드로이드 앱은 JNI(Java Native Interface)를 이용해 Java로 작성된 앱 코드에서 C/C++로 작성된 네이티브 라이브러리를 불러오고 코드를 실행할 수 있습니다. 이 파일은 앱에서 불러오는 네이티브 라이브러리에 해당하는 것입니다. 앞서 <code>MainActivity</code> 에서 <code>System.loadLibrary</code> 를 호출하여 라이브러리를 불러오면 <code>JNI_OnLoad</code> 함수가 호출됩니다. 이 함수를 살펴보면 7행에서 라이브러리의 <code>deep</code> 함수를 앱에서 호출할 수 있는 네이티브 메소드로 등록하고 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">jint <span class="title function_">JNI_OnLoad</span><span class="params">(JavaVM *vm, <span class="type">void</span> *reserved)</span></span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  (*vm)-&gt;GetEnv(vm, (<span class="type">void</span> **)&amp;env, <span class="number">65542LL</span>);</span><br><span class="line">  c = (*env)-&gt;FindClass(env, <span class="string">&quot;me/linectf/app/MainActivity&quot;</span>);</span><br><span class="line">  (*env)-&gt;GetObjectClass(env, c);</span><br><span class="line">  (*env)-&gt;RegisterNatives(env, c, methods, <span class="number">1LL</span>);<span class="comment">// JNINativeMethod methods[] = &#123;</span></span><br><span class="line">                                                <span class="comment">//     &quot;deep&quot;, &quot;()V&quot;, reintepret_cast&lt;void*&gt;(deep)</span></span><br><span class="line">                                                <span class="comment">// &#125;;</span></span><br><span class="line">  v3 = (*env)-&gt;GetMethodID(env, c, <span class="string">&quot;checkFlag&quot;</span>, <span class="string">&quot;(Landroid/view/View;)V&quot;</span>);</span><br><span class="line">  v4 = (*env)-&gt;GetMethodID(env, c, <span class="string">&quot;deep&quot;</span>, <span class="string">&quot;()V&quot;</span>);</span><br><span class="line">  v5 = (*env)-&gt;ToReflectedMethod(env, c, v3, <span class="number">0LL</span>);</span><br><span class="line">  v6 = (*env)-&gt;ToReflectedMethod(env, c, v4, <span class="number">0LL</span>);</span><br><span class="line">  v7 = (*env)-&gt;FindClass(env, <span class="string">&quot;java/lang/reflect/Executable&quot;</span>);</span><br><span class="line">  v8 = (*env)-&gt;GetFieldID(env, v7, <span class="string">&quot;artMethod&quot;</span>, <span class="string">&quot;J&quot;</span>);</span><br><span class="line">  v9 = (<span class="type">unsigned</span> <span class="type">int</span> *)(*env)-&gt;GetLongField(env, v5, v8);</span><br><span class="line">  v10 = (<span class="type">unsigned</span> <span class="type">int</span> *)(*env)-&gt;GetLongField(env, v6, v8);</span><br><span class="line">  v11 = *v9;</span><br><span class="line">  v12 = *v10;</span><br><span class="line">  *(_DWORD *)((<span class="type">char</span> *)&amp;qword_58 + v12) = *(_DWORD *)((<span class="type">char</span> *)&amp;qword_58 + v11);</span><br><span class="line">  *(_DWORD *)(v12 + <span class="number">120</span>) = *(_DWORD *)(v11 + <span class="number">120</span>);</span><br><span class="line">  *v9 = v12;</span><br><span class="line">  v9[<span class="number">1</span>] = v10[<span class="number">1</span>] | <span class="number">1</span>;</span><br><span class="line">  v9[<span class="number">2</span>] = v10[<span class="number">2</span>];</span><br><span class="line">  *((_WORD *)v9 + <span class="number">9</span>) = *((_WORD *)v10 + <span class="number">9</span>);</span><br><span class="line">  *(_OWORD *)(v9 + <span class="number">6</span>) = *(_OWORD *)(v10 + <span class="number">6</span>);</span><br><span class="line">  *((_QWORD *)v9 + <span class="number">5</span>) = *((_QWORD *)v10 + <span class="number">5</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">65542</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그런데 10행 이후의 코드를 보면 <code>GetMethodID</code> , <code>ToReflectedMethod</code> 등 JNI 함수들을 이용한 추가적인 작업을 하고 있습니다. 여기서 <code>ToReflectedMethod</code> 함수는 안드로이드 NDK <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/android/ndk/wiki/JNI#jnienv">위키</a>를 보면 Java 리플렉션(reflection)과의 상호작용을 위한 함수라고 명시되어 있습니다. 리플렉션은 런타임에 객체의 멤버들에 대한 정보를 조회하고 조작할 수 있는 Java 언어의 기능입니다. 이를 참고할 때, 리플렉션을 이용해 <code>checkFlag</code> 의 <code>artMethod</code> 값을 <code>deep</code> 의 값으로 덮어씌워 런타임에 <code>checkFlag</code> 메소드를 호출하면 <code>deep</code> 네이티브 메소드가 호출되도록 조작하고 있음을 추측할 수 있습니다.</p>
<p>라이브러리에서 <code>deep</code> 함수를 살펴보면 <code>MainActivity</code> 의 <code>EditText</code> 위젯에 입력된 문자열을 가져와 반복문을 실행합니다. 반복문은 문자열 내의 각 문자 <code>s[i]</code> 에 대해 <code>meatbox</code> , <code>soulbox</code> , <code>godbox</code> 함수를 실행하여 결과가 각각 <code>data[i]</code> , <code>data[i + 1]</code> , <code>data[i + 2]</code> 와 모두 같은지 검사합니다. 모든 문자에 대해 검사를 통과하면 “Correct! 😃” 를 출력합니다. 따라서 이를 만족하는 문자열이 플래그라고 짐작할 수 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">deep</span><span class="params">(JNIEnv *env, __int64 a2, __int64 a3)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> ( (stat(<span class="string">&quot;/bin/su&quot;</span>, (<span class="keyword">struct</span> stat *)v51) &amp; <span class="number">0x80000000</span>) != <span class="number">0</span></span><br><span class="line">      &amp;&amp; (stat(<span class="string">&quot;/bin/magisk&quot;</span>, (<span class="keyword">struct</span> stat *)v51) &amp; <span class="number">0x80000000</span>) != <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      v50 = v19;</span><br><span class="line">      v27 = (*env)-&gt;FindClass(env, <span class="string">&quot;me/linectf/app/R$id&quot;</span>);</span><br><span class="line">      v28 = (*env)-&gt;GetStaticFieldID(env, v27, <span class="string">&quot;editText&quot;</span>, <span class="string">&quot;I&quot;</span>);</span><br><span class="line">      (*env)-&gt;GetStaticIntField(env, v27, v28);</span><br><span class="line">      v29 = (*env)-&gt;FindClass(env, <span class="string">&quot;me/linectf/app/MainActivity&quot;</span>);</span><br><span class="line">      v30 = (*env)-&gt;GetMethodID(env, v29, <span class="string">&quot;findViewById&quot;</span>, <span class="string">&quot;(I)Landroid/view/View;&quot;</span>);</span><br><span class="line">      v31 = _JNIEnv::CallObjectMethod(env, a2, v30);</span><br><span class="line">      v32 = (*env)-&gt;FindClass(env, <span class="string">&quot;android/widget/EditText&quot;</span>);</span><br><span class="line">      v33 = (*env)-&gt;GetMethodID(env, v32, <span class="string">&quot;getText&quot;</span>, <span class="string">&quot;()Landroid/text/Editable;&quot;</span>);</span><br><span class="line">      v34 = _JNIEnv::CallObjectMethod(env, v31, v33);</span><br><span class="line">      v35 = (*env)-&gt;FindClass(env, <span class="string">&quot;android/text/Editable&quot;</span>);</span><br><span class="line">      v36 = (*env)-&gt;GetMethodID(env, v35, <span class="string">&quot;toString&quot;</span>, <span class="string">&quot;()Ljava/lang/String;&quot;</span>);</span><br><span class="line">      v37 = (<span class="type">void</span> *)_JNIEnv::CallObjectMethod(env, v34, v36);</span><br><span class="line">      s = (*env)-&gt;GetStringUTFChars(env, v37, <span class="number">0LL</span>);</span><br><span class="line">      j = <span class="number">0</span>;</span><br><span class="line">      i = <span class="number">0LL</span>;</span><br><span class="line">      failed = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span> ( <span class="built_in">strlen</span>(s) &gt; i )</span><br><span class="line">      &#123;</span><br><span class="line">        sub_3C48(buf, v42, v43, v44, (<span class="type">unsigned</span> __int8)s[i]);<span class="comment">// vsnprintf(buf, 2, &quot;%c&#x27;, s[i])</span></span><br><span class="line">        v45 = (<span class="type">unsigned</span> __int8 *)meatbox(buf);</span><br><span class="line">        v46 = (<span class="type">unsigned</span> __int8 *)soulbox(buf);</span><br><span class="line">        v47 = (<span class="type">unsigned</span> __int8 *)godbox(buf);</span><br><span class="line">        <span class="keyword">if</span> ( data[j] != *v45 || data[j + <span class="number">1</span>] != *v46 || data[j + <span class="number">2</span>] != *v47 )</span><br><span class="line">          failed = <span class="number">1</span>;</span><br><span class="line">        ++i;</span><br><span class="line">        j += <span class="number">3</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> ( failed == <span class="number">1</span> || <span class="built_in">strlen</span>(s) &lt;= <span class="number">50uLL</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v48 = *env;</span><br><span class="line">        v49 = <span class="string">&quot;Wrong! :(&quot;</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        v48 = *env;</span><br><span class="line">        v49 = <span class="string">&quot;Correct! :)&quot;</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h2 id="%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4" tabindex="-1">문제 풀이</h2>
<p>플래그를 얻기 위해서는 라이브러리에 구현된 <code>meatbox</code> , <code>soulbox</code> , <code>godbox</code> 함수의 인자로 전달했을 때 결과가 <code>data</code> 배열의 값들과 일치하는 문자열을 구해야 합니다. 그런데 이들 함수의 구현은 매우 복잡하여 분석이 쉽지 않습니다. 라이브러리 또한 안드로이드 NDK로 컴파일된 라이브러리로 일반적인 Aarch64 환경에서 동적 분석을 시도하여도 의존성 문제로 인해 로딩조차 되지 않습니다. 따라서 해당 라이브러리를 동적으로 로딩하여 <code>meatbox</code> , <code>soulbox</code> , <code>godbox</code> 함수를 호출하는 C 코드를 작성하고, 안드로이드 NDK로 컴파일한 후 Aarch64 기반의 안드로이드 장치에서 실행하도록 하겠습니다.</p>
<p>안드로이드 NDK는 C/C++로 작성한 코드를 안드로이드에서 실행 가능하도록 하는 빌드 도구입니다. 안드로이드 통합 개발 환경인 안드로이드 스튜디오(Android Studio)의 SDK Manager 메뉴에서 다음과 같이 설치할 수 있습니다.</p>
<p><img src="/images/line22-rolling/2.png" alt="2.png"></p>
<p>안드로이드 NDK 설치 경로의 clang 컴파일러를 이용해 소스 코드를 컴파일하고, ADB를 이용하여 바이너리를 장치에 전송하는 빌드 스크립트를 다음과 같이 작성하였습니다. 설치 경로는 운영체제에 따라 서로 다를 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add to terminal PATH variable</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$HOME</span>/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># make alias CC to be the new clang binary</span></span><br><span class="line"><span class="built_in">export</span> CC=aarch64-linux-android29-clang</span><br><span class="line"></span><br><span class="line"><span class="variable">$CC</span> main.c -o main</span><br><span class="line"></span><br><span class="line"><span class="comment"># push compiled binary to android</span></span><br><span class="line">adb push main /data/local/tmp</span><br></pre></td></tr></table></figure>
<p>라이브러리를 로드할 때 유의할 점은 해당 라이브러리는 C++로 작성되어, 함수 이름이 맹글링(mangling)되어 있다는 것입니다. <code>readelf</code> 를 사용해 라이브러리에서 심볼을 조회하면 <code>meatbox</code> , <code>soulbox</code> , <code>godbox</code> 함수들의 맹글링된 이름을 확인할 수 있습니다. 함수를 불러올 때는 이 이름들을 사용해야 합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -s .\libnative-lib.so | grep &quot;box&quot;</span><br><span class="line">    ...</span><br><span class="line">    21: 0000000000001708  1040 FUNC    GLOBAL DEFAULT   10 _Z7meatboxPc</span><br><span class="line">    ...</span><br><span class="line">    28: 000000000000314c  1044 FUNC    GLOBAL DEFAULT   10 _Z6godboxPc</span><br><span class="line">    ...</span><br><span class="line">    35: 0000000000002428  1040 FUNC    GLOBAL DEFAULT   10 _Z7soulboxPc</span><br></pre></td></tr></table></figure>
<p>풀이 코드는 <code>dlopen</code> 과 <code>dlsym</code> 함수를 이용해 동적으로 라이브러리를 불러오고 <code>meatbox</code> , <code>soulbox</code> , <code>godbox</code> 함수를 찾아 함수 포인터에 대입합니다. 이후 모든 출력 가능한 ASCII 범위의 문자에 대해 각각의 함수들을 호출하여 결과를 미리 <code>map</code> 배열에 저장합니다. <code>data</code> 배열의 값들과 결과가 일치하는 문자를 <code>map</code> 배열에서 조회하여 플래그를 구할 수 있도록 하였습니다. 안드로이드 장치에 바이너리를 전송하고 실행하면 플래그를 확인할 수 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *(*meatbox)(<span class="type">char</span> *);</span><br><span class="line"><span class="type">char</span> *(*soulbox)(<span class="type">char</span> *);</span><br><span class="line"><span class="type">char</span> *(*godbox)(<span class="type">char</span> *);</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> data[<span class="number">153</span>] = &#123; <span class="number">7</span>, <span class="number">24</span>, <span class="number">16</span>, <span class="number">15</span>, <span class="number">28</span>, <span class="number">18</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">2</span>, <span class="number">15</span>, <span class="number">18</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">19</span>, <span class="number">10</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">6</span>, <span class="number">15</span>, <span class="number">15</span>, <span class="number">17</span>, <span class="number">4</span>, <span class="number">19</span>, <span class="number">19</span>, <span class="number">1</span>, <span class="number">14</span>, <span class="number">3</span>, <span class="number">11</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">19</span>, <span class="number">1</span>, <span class="number">14</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">12</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">1</span>, <span class="number">18</span>, <span class="number">10</span>, <span class="number">8</span>, <span class="number">11</span>, <span class="number">18</span>, <span class="number">17</span>, <span class="number">4</span>, <span class="number">19</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">12</span>, <span class="number">19</span>, <span class="number">1</span>, <span class="number">14</span>, <span class="number">18</span>, <span class="number">0</span>, <span class="number">14</span>, <span class="number">8</span>, <span class="number">11</span>, <span class="number">18</span>, <span class="number">1</span>, <span class="number">15</span>, <span class="number">11</span>, <span class="number">3</span>, <span class="number">11</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">12</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">11</span>, <span class="number">18</span>, <span class="number">8</span>, <span class="number">24</span>, <span class="number">15</span>, <span class="number">8</span>, <span class="number">24</span>, <span class="number">15</span>, <span class="number">14</span>, <span class="number">28</span>, <span class="number">15</span>, <span class="number">1</span>, <span class="number">18</span>, <span class="number">10</span>, <span class="number">16</span>, <span class="number">21</span>, <span class="number">17</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">12</span>, <span class="number">6</span>, <span class="number">22</span>, <span class="number">10</span>, <span class="number">8</span>, <span class="number">11</span>, <span class="number">18</span>, <span class="number">17</span>, <span class="number">4</span>, <span class="number">19</span>, <span class="number">1</span>, <span class="number">18</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">28</span>, <span class="number">15</span>, <span class="number">1</span>, <span class="number">18</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">12</span>, <span class="number">3</span>, <span class="number">11</span>, <span class="number">0</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">13</span>, <span class="number">16</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">12</span>, <span class="number">6</span>, <span class="number">22</span>, <span class="number">10</span>, <span class="number">4</span>, <span class="number">13</span>, <span class="number">16</span>, <span class="number">4</span>, <span class="number">13</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">15</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">23</span>, <span class="number">2</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">void</span> *handle;</span><br><span class="line">    <span class="type">char</span> *error;</span><br><span class="line">    <span class="type">char</span> <span class="built_in">map</span>[<span class="number">256</span>][<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    handle = dlopen(<span class="string">&quot;./libnative-lib.so&quot;</span>, RTLD_LAZY);</span><br><span class="line">    <span class="keyword">if</span> (!handle) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, dlerror());</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    dlerror();</span><br><span class="line"></span><br><span class="line">    meatbox = (<span class="type">char</span> *(*)(<span class="type">char</span> *)) dlsym(handle, <span class="string">&quot;_Z7meatboxPc&quot;</span>);</span><br><span class="line">    error = dlerror();</span><br><span class="line">    <span class="keyword">if</span> (error != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, error);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    soulbox = (<span class="type">char</span> *(*)(<span class="type">char</span> *)) dlsym(handle, <span class="string">&quot;_Z7soulboxPc&quot;</span>);</span><br><span class="line">    error = dlerror();</span><br><span class="line">    <span class="keyword">if</span> (error != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, error);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    godbox = (<span class="type">char</span> *(*)(<span class="type">char</span> *)) dlsym(handle, <span class="string">&quot;_Z6godboxPc&quot;</span>);</span><br><span class="line">    error = dlerror();</span><br><span class="line">    <span class="keyword">if</span> (error != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, error);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">2</span>] = &#123; <span class="string">&#x27;\0&#x27;</span> &#125;;</span><br><span class="line">    <span class="type">char</span> <span class="built_in">map</span>[<span class="number">256</span>][<span class="number">3</span>];           <span class="comment">// meatbox, soulbox, godbox</span></span><br><span class="line">    <span class="type">char</span> flag[<span class="number">64</span>] = &#123; <span class="string">&#x27;\0&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line">    setup();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0x20</span>; i &lt; <span class="number">0x7f</span>; i++) &#123;</span><br><span class="line">        buf[<span class="number">0</span>] = (<span class="type">char</span>) i;</span><br><span class="line">        <span class="built_in">map</span>[i][<span class="number">0</span>] = meatbox(buf)[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">map</span>[i][<span class="number">1</span>] = soulbox(buf)[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">map</span>[i][<span class="number">2</span>] = godbox(buf)[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">51</span>; i++) &#123;</span><br><span class="line">        <span class="type">char</span> m = data[i * <span class="number">3</span>];</span><br><span class="line">        <span class="type">char</span> s = data[i * <span class="number">3</span> + <span class="number">1</span>];</span><br><span class="line">        <span class="type">char</span> g = data[i * <span class="number">3</span> + <span class="number">2</span>];</span><br><span class="line">        <span class="type">int</span> found = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0x20</span>; j &lt; <span class="number">0x7f</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">map</span>[j][<span class="number">0</span>] == m</span><br><span class="line">                    &amp;&amp; <span class="built_in">map</span>[j][<span class="number">1</span>] == s</span><br><span class="line">                    &amp;&amp; <span class="built_in">map</span>[j][<span class="number">2</span>] == g</span><br><span class="line">            ) &#123;</span><br><span class="line">                flag[i] = (<span class="type">char</span>) j;</span><br><span class="line">                found = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!found) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;fail!\n&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, flag);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ adb shell</span><br><span class="line">beyond1:/ $ cd /data/local/tmp</span><br><span class="line">beyond1:/data/local/tmp $ ./main</span><br><span class="line">LINECTF&#123;watcha_kn0w_ab0ut_r0ll1ng_d0wn_1n_th3_d33p&#125;</span><br></pre></td></tr></table></figure>
<h2 id="%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C" tabindex="-1">참고자료</h2>
<p>[1] <em>JNI Functions</em>, Java Native Interface Specification, 2019. [Online] Available: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/jniTOC.html">https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/jniTOC.html</a></p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/30/line22-trust-code/" rel="prev" title="[LINE CTF 2022] trust_code">
                  <i class="fa fa-chevron-left"></i> [LINE CTF 2022] trust_code
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juhyun Song</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"juhyun167","repo":"juhyun167.github.io","client_id":"97ef06bf938b3dfb0c5b","client_secret":"210c90c45a592282824bbc4312dbc74b3709bbea","admin_user":"juhyun167","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"71e1729ccd7235cfc523b0949bc0e626"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
