<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juhyun167.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="개요 다섯 가지 주제를 통해 2022년 한 해를 돌아보았습니다. 💪 건강 체력과 근력이 확실히 좋아졌습니다. 2~3km 정도는 적당히 빠른 속도로 기분 좋게 뛸 수 있고, 아직 자주는 아니지만 달리기를 좋아하게 되었습니다. 그리고 상체 전반의 근육 쓰는 법을 익혔고 스스로 목표한 수준의 몸을 만들었습니다. 무엇보다 꾸준히 즐겁게 운동하는 습관이 생긴 것이">
<meta property="og:type" content="article">
<meta property="og:title" content="2022년을 돌아보며">
<meta property="og:url" content="https://juhyun167.github.io/2022/12/31/looking-back-on-2022/index.html">
<meta property="og:site_name" content="JUHYUN167">
<meta property="og:description" content="개요 다섯 가지 주제를 통해 2022년 한 해를 돌아보았습니다. 💪 건강 체력과 근력이 확실히 좋아졌습니다. 2~3km 정도는 적당히 빠른 속도로 기분 좋게 뛸 수 있고, 아직 자주는 아니지만 달리기를 좋아하게 되었습니다. 그리고 상체 전반의 근육 쓰는 법을 익혔고 스스로 목표한 수준의 몸을 만들었습니다. 무엇보다 꾸준히 즐겁게 운동하는 습관이 생긴 것이">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-31T13:34:34.000Z">
<meta property="article:modified_time" content="2024-07-01T05:44:41.551Z">
<meta property="article:author" content="juhyun167 블로그">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://juhyun167.github.io/2022/12/31/looking-back-on-2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://juhyun167.github.io/2022/12/31/looking-back-on-2022/","path":"2022/12/31/looking-back-on-2022/","title":"2022년을 돌아보며"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022년을 돌아보며 | JUHYUN167</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NL1HJ159T"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2NL1HJ159T","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<!-- custom fonts -->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

<!-- google search console -->
<meta name="google-site-verification" content="pV2zNbKpqSdeajzc7IIefYq62vg-J9PCZfCvLKwnYF8" />
<!-- naver search advisor -->
<meta name="naver-site-verification" content="e4b3b4646981d90b2cfdab4014543ed9338b4e57" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="JUHYUN167" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="JUHYUN167">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JUHYUN167</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">juhyun167 blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<!-- load header custom script -->
<script src="/scripts/header.js"></script>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">juhyun167 블로그</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>


<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structures/">Data Structures</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Security/CTF/">CTF</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/Reverse-Engineering/">Reverse Engineering</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">3</span></li></ul>

<!-- load sidebar custom script -->
<script src="/scripts/sidebar.js"></script>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://juhyun167.github.io/2022/12/31/looking-back-on-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="juhyun167 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUHYUN167">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022년을 돌아보며 | JUHYUN167">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022년을 돌아보며
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-31 13:34:34" itemprop="dateCreated datePublished" datetime="2022-12-31T13:34:34+00:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-01 05:44:41" itemprop="dateModified" datetime="2024-07-01T05:44:41+00:00">2024-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thoughts/" itemprop="url" rel="index"><span itemprop="name">Thoughts</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="%EA%B0%9C%EC%9A%94" tabindex="-1">개요</h2>
<p>다섯 가지 주제를 통해 2022년 한 해를 돌아보았습니다.</p>
<h2 id="%EA%B1%B4%EA%B0%95" tabindex="-1">💪 건강</h2>
<p>체력과 근력이 확실히 좋아졌습니다. 2~3km 정도는 적당히 빠른 속도로 기분 좋게 뛸 수 있고, 아직 자주는 아니지만 달리기를 좋아하게 되었습니다. 그리고 상체 전반의 근육 쓰는 법을 익혔고 스스로 목표한 수준의 몸을 만들었습니다. 무엇보다 꾸준히 즐겁게 운동하는 습관이 생긴 것이 가장 뿌듯합니다.</p>
<p>정신건강 부분에서는 스트레스를 덜 받는 법을 배우고 있는 것 같습니다. 특히 나의 관점에서 다른 사람의 행동이나 세상 돌아가는 일을 평가하는 것이 항상 옳지는 않을뿐더러, 불필요한 힘을 낭비하고 스트레스만 일으킨다는 사실을 깨달았습니다. 내년부터는 타인과 외부 환경에 대한 아쉬운 얘기를 줄이는 대신, 나 자신은 매일 조금씩 더 나아지고 있는지 먼저 생각하는 사람이 되려고 합니다.</p>
<h2 id="%EC%A7%84%EB%A1%9C" tabindex="-1">👨‍💻 진로</h2>
<p>현역 입대 자체는 다소 충동적이었지만, 병역 의무를 대부분 해결했습니다. 그러면서도 학기 중에는 늘 해야지 하고 시간을 들이지 못했던 소소한 목표들을 군 복무 중 이루게 되어 행복합니다. 전공 분야에서는 알고리즘을 여러 책으로 공부하면서 정렬, 탐색, 다양한 자료구조와 그래프 개념과 아주 친해졌습니다. 덤으로 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://solved.ac/profile/juhyun167">solved.ac</a> 플래티넘 티어도 달성했는데, 골드 1티어에서 마지막 문제를 푼 날은 랭크 게임의 승급전을 치르는 것처럼 쫄깃했던 기억이 납니다.</p>
<p>보안 분야에서는 동아리원 한 분과 선의의 경쟁을 하다 보니 드림핵 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dreamhack.io/users/891/wargame">랭킹</a>을 7위까지 올렸습니다. 고난도 문제를 연달아 풀다 보니 커널, 브라우저, 최신 웹 취약점을 열심히 공부했고, 새로운 지식과 인사이트를 많이 얻었습니다. 그리고 참 어이없게도 재학 중일 때보다 해킹대회에 더 많이 참가했습니다. 군인 신분으로 CCE 본선에 진출한 경험은 정말 신선했고, 아직도 그날의 분위기가 생생합니다. 약점을 보완해서 반드시 다시 도전하고 싶다는 자극이 되었습니다.</p>
<h2 id="%EA%B2%BD%EC%A0%9C" tabindex="-1">💳 경제</h2>
<p>스스로 사실상 금융 문맹에 가까웠음을 느꼈던 한 해였습니다. 성인으로서 가져야 할 경제와 금융 지식도 부족했고, 소비 습관도 합리적이지는 못했다고 생각합니다. 그래서 늦게나마 경제 지식에 관한 공부를 시작했습니다. 한국은행 경제교육실에서 발간한 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bok.or.kr/portal/bbs/B0000249/view.do?nttId=10061816&amp;menuNo=200765&amp;pageIndex=1">알기 쉬운 경제이야기</a> 책으로 이제 발걸음을 뗀 단계지만, 재미를 느끼고 있습니다. 이 책이 무료인데도 계속 개정이 되고 있고, 정말 읽기 쉬우면서도 유익해서 놀랐습니다.</p>
<p>당장 느낀 점은 경제 지식이 조금만 생겨도 자본주의 체제인 세상을 보는 관점이 바뀌고, 시야가 넓어진다는 것입니다. 그리고 앞으로의 삶에서 중장기 경제 계획은 필수적이고, 생애 주기별로 필요한 자금을 마련하기 위해서는 반드시 적절한 자산 운용이 필요함을 알게 되었습니다. 곧 전역하면 자취를 시작할 예정입니다. 어떤 것이 합리적인 의사 결정이고 소비인지 배웠으니, 실제로 연습해서 지출 통제를 실천할 좋은 기회라고 생각합니다.</p>
<h2 id="%EB%8F%85%EC%84%9C" tabindex="-1">📚 독서</h2>
<p>군 복무를 하면서 의외로 책 읽는 취미와 습관이 생겼습니다. 통념과는 달리 부대 도서관에는 생각보다 유익하고 다양하면서 최근에 나온 책들이 많았고, 덕분에 시간이 정말 잘 갔습니다. 도서관의 좋은 책들을 거의 다 읽을 때쯤 학교 전자도서관의 존재를 알았는데, 서점의 신간 베스트셀러 서가에 있는 책이 전자책으로 올라와 있는 걸 보고 입이 떡 벌어졌습니다.</p>
<p>대학 입학 후 오랜만에 책을 읽으면서 확실히 스스로 깊이 생각하고 돌아보는 감각이 너무 무디어졌음을 느꼈습니다. 여러 분야를 읽다 보니 뉴스나 인터넷을 통해 알게 된 지식 중 실제로는 사실이 아닌 것들도 많았음을 알게 되었습니다. 예를 들어 스탠퍼드 교도소 실험이나 밀그램의 복종 실험을 다룬 칼럼을 보고 역시 인간의 본성은 악하다고 생각했던 신입생 때가 있었는데, 실제로는 계획된 조작 실험이라는 진술이 많음을 한 저널리스트의 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://product.kyobobook.co.kr/detail/S000001947556">책</a>을 읽고서야 알았습니다.</p>
<h2 id="%EB%A7%88%EC%9D%8C%EA%B0%80%EC%A7%90" tabindex="-1">💕 마음가짐</h2>
<p>말년에 풀어지는 것을 저 또한 완전히 피해 갈 수 없었습니다. 희한한 것이 군 복무 초반에는 5일 휴가를 나와도 시간이 아까워 학교 동아리방에서 워게임 문제를 풀었는데, 지금은 10일을 나와도 ‘말년이니까~’ 하면서 뒹굴뒹굴하고 있습니다. 그래도 컴퓨터는 지금까지 충분히 했고 나가면 질리도록 할 수 있으니, 운동과 독서 습관만 끝까지 붙들고 나와야겠습니다.</p>
<p>그리고 사람이 너무 그리워졌습니다. 군 복무 전 만났던 친구들, 선배/후배님들, 같이 공부하면서 알게 된 분들과 생긴 크고 작은 인연이 얼마나 소중했는지를 절절히 느끼고 있습니다. 지금까지 관계 유지에 있어 너무 수동적으로 생각했던 것은 아닌지 돌아본 한 해가 되었습니다. 이전처럼 반갑고 익숙하게 만날 수 있었던 사람들이 정말 고마웠고, 그동안 내색을 못 해서 미안했습니다.</p>
<h2 id="%EA%B2%B0%EB%A1%A0" tabindex="-1">결론</h2>
<p>요즈음 내년의 나는 무엇을 하는 사람이 되어야 할지 고민하고 있는데, 처음으로 한 해를 돌아보는 시간을 가지니 어느 정도 테두리가 그려지면서 도움이 많이 되었습니다. 다가오는 내년은 나 자신과 올해 함께한 인연들, 그리고 고마운 분들이 각자 바라는 무언가에 조금씩, 꾸준히 가까워지는 시간이 되기를 기원합니다. 마지막으로 새해 복 많이 받으세요! 🧨</p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/27/binary-patching/" rel="prev" title="바이너리 패치">
                  <i class="fa fa-chevron-left"></i> 바이너리 패치
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/03/tet24-stress-release-service/" rel="next" title="[TetCTF 2024] Stress Release Service">
                  [TetCTF 2024] Stress Release Service <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juhyun Song</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"juhyun167","repo":"juhyun167.github.io","client_id":"97ef06bf938b3dfb0c5b","client_secret":"210c90c45a592282824bbc4312dbc74b3709bbea","admin_user":"juhyun167","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"2ce3a95a6b2a2453916fc2fc4802073e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
